 (routes 
  (resolution um 10)
  (parser
  )
  (parser
  )
  (structure_out
   (layer FRONT (type signal)
   )
   (layer BACK (type signal)
   )
  )
  (library_out
  (padstack "Via[0-1]_711.2:406.4_um"
   (shape (circ FRONT 7112 0 0))
   (shape (circ BACK 7112 0 0))
  )
  (padstack "Via[0-1]_711.2:0_um"
   (shape (circ FRONT 7112 0 0))
   (shape (circ BACK 7112 0 0))
  )
  )
  (network_out
   (Net 3V3 
   (wire (path BACK 2032  914400 -965200 933085 -965200 933085 -954645
     980314 -954645 980314 -867015)
    (connect (terminal pin CONN3-1) (terminal wire))
   )
   (wire (path BACK 2032  980314 -867015 980314 -792108 915028 -792108)
    (connect (terminal wire) (terminal via))
   )
   (wire (path FRONT 2032  951560 -630920 894638 -630920 894638 -637969
     788035 -637969 788035 -626110)
    (connect (terminal smd U1-4) (terminal smd R4-1))
   )
   (wire (path FRONT 2032  778510 -765175 764411 -765175 764411 -720090
     788035 -720090)
    (connect (terminal smd C15-1) (terminal wire))
   )
   (wire (path FRONT 2032  788035 -690880 788035 -690880 788035 -720090)
    (connect (terminal smd R6-1) (terminal wire))
   )
   (wire (path FRONT 2032  852879 -807313 808864 -807313 808864 -765175
     798830 -765175)
    (connect (terminal via) (terminal smd C14-1))
   )
   (wire (path BACK 2032  995680 -877570 995680 -867015 980314 -867015)
    (connect (terminal pin BLTH1-2) (terminal wire))
   )
   (wire (path FRONT 2032  915028 -792108 915028 -798827 906501 -798827
     906501 -802767)
    (connect (terminal via) (terminal smd U2-25))
   )
   (wire (path BACK 2032  887858 -794181 901893 -794181 901893 -792108
     915028 -792108)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 2032  788035 -720090 824865 -720090)
    (connect (terminal wire) (terminal smd R7-1))
   )
   (wire (path BACK 2032  887858 -794181 887858 -807313 852879 -807313)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 2032  852879 -807313 852879 -814299 865022 -814299)
    (connect (terminal via) (terminal smd U2-2))
   )
   (wire (path BACK 2032  778001 -690880 778001 -660400)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 2032  788035 -596900 788035 -626110)
    (connect (terminal smd R3-1) (terminal smd R4-1))
   )
   (wire (path FRONT 2032  788035 -568960 788035 -596900)
    (connect (terminal smd R2-1) (terminal smd R3-1))
   )
   (wire (path FRONT 2032  778001 -690880 788035 -690880)
    (connect (terminal via) (terminal smd R6-1))
   )
   (wire (path FRONT 2032  778001 -626110 788035 -626110)
    (connect (terminal via) (terminal smd R4-1))
   )
   (wire (path BACK 2032  778001 -660400 778001 -626110)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 2032  887858 -794181 891515 -794181 891515 -802767)
    (connect (terminal via) (terminal smd U2-28))
   )
   (wire (path FRONT 2032  778001 -660400 788035 -660400)
    (connect (terminal via) (terminal smd R5-1))
    (attr fanout)
   )
   (wire (path FRONT 2032  798830 -765175 798830 -765175 788796 -765175
     788796 -765175 778510 -765175)
    (connect (terminal smd C14-1) (terminal smd C15-1))
    (attr bus)
   )
   (wire (path BACK 2032  914400 -965200 914400 -990600)
    (connect (terminal pin CONN3-1) (terminal pin CONN31-1))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 852879 -807313)
   (via "Via[0-1]_711.2:406.4_um" 778001 -626110)
   (via "Via[0-1]_711.2:406.4_um" 778001 -690880)
   (via "Via[0-1]_711.2:406.4_um" 915028 -792108)
   (via "Via[0-1]_711.2:406.4_um" 887858 -794181)
   (via "Via[0-1]_711.2:406.4_um" 778001 -660400
    (attr fanout))
   )
   (Net ASK/OOK 
   (wire (path FRONT 1524  887858 -887782 886485 -887782 886485 -850798)
    (connect (terminal via) (terminal smd U2-12))
   )
   (wire (path BACK 1524  843280 -934720 843280 -887782 887858 -887782)
    (connect (terminal pin CONN5-7) (terminal via))
   )
   (via "Via[0-1]_711.2:406.4_um" 887858 -887782)
   )
   (Net CC_CS 
   (wire (path BACK 1524  685800 -508000 685800 -533400)
    (connect (terminal pin CONN11-5) (terminal pin CONN1-5))
    (attr bus)
   )
   )
   (Net CC_GPIO0 
   (wire (path BACK 1524  787400 -508000 787400 -533400)
    (connect (terminal pin CONN11-9) (terminal pin CONN1-9))
    (attr bus)
   )
   )
   (Net CC_GPIO1 
   (wire (path BACK 1524  812800 -508000 812800 -533400)
    (connect (terminal pin CONN11-10) (terminal pin CONN1-10))
    (attr bus)
   )
   )
   (Net CC_GPIO2 
   (wire (path BACK 1524  838200 -508000 838200 -533400)
    (connect (terminal pin CONN11-11) (terminal pin CONN1-11))
    (attr bus)
   )
   )
   (Net CC_GPIO3 
   (wire (path BACK 1524  863600 -508000 863600 -533400)
    (connect (terminal pin CONN11-12) (terminal pin CONN1-12))
    (attr bus)
   )
   )
   (Net CC_GPIO4 
   (wire (path BACK 1524  889000 -508000 889000 -533400)
    (connect (terminal pin CONN11-13) (terminal pin CONN1-13))
    (attr bus)
   )
   )
   (Net CC_GPIO5 
   (wire (path BACK 1524  914400 -508000 914400 -533400)
    (connect (terminal pin CONN11-14) (terminal pin CONN1-14))
    (attr bus)
   )
   )
   (Net CC_MISO 
   (wire (path FRONT 1524  924936 -759009 924936 -808354 918795 -808354
     918795 -814248 913003 -814248)
    (connect (terminal via) (terminal smd U2-23))
   )
   (wire (path BACK 1524  910000 -663920 888593 -663920 888593 -759009
     924936 -759009)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 1524  910000 -663920 854493 -663920 854493 -660400
     807085 -660400)
    (connect (terminal via) (terminal smd R5-2))
   )
   (wire (path FRONT 1524  756059 -648049 807085 -648049 807085 -660400)
    (connect (terminal wire) (terminal smd R5-2))
   )
   (wire (path FRONT 1524  584200 -560053 584200 -648049 756059 -648049)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path FRONT 1524  584200 -533400 584200 -560053)
    (connect (terminal pin CONN1-1) (terminal wire))
   )
   (wire (path FRONT 1524  910000 -663920 951560 -663920)
    (connect (terminal via) (terminal smd U1-7))
   )
   (wire (path BACK 1524  584200 -508000 584200 -533400)
    (connect (terminal pin CONN11-1) (terminal pin CONN1-1))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 924936 -759009)
   (via "Via[0-1]_711.2:406.4_um" 910000 -663920)
   )
   (Net CC_MOSI 
   (wire (path FRONT 1524  951560 -619920 990355 -619920 990355 -711522
     914748 -711522 914748 -773206 921379 -773206 921379 -804797
     913003 -804797 913003 -809244)
    (connect (terminal smd U1-3) (terminal smd U2-24))
   )
   (wire (path FRONT 1524  807085 -626110 807085 -619920 951560 -619920)
    (connect (terminal smd R4-2) (terminal smd U1-3))
   )
   (wire (path FRONT 1524  797701 -552331 797701 -626110 807085 -626110)
    (connect (terminal via) (terminal smd R4-2))
   )
   (wire (path BACK 1524  609600 -533400 609600 -552331 797701 -552331)
    (connect (terminal pin CONN1-2) (terminal via))
   )
   (wire (path BACK 1524  609600 -508000 609600 -533400)
    (connect (terminal pin CONN11-2) (terminal pin CONN1-2))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 797701 -552331)
   )
   (Net CC_PM 
   (wire (path BACK 1524  736600 -508000 736600 -533400)
    (connect (terminal pin CONN11-7) (terminal pin CONN1-7))
    (attr bus)
   )
   )
   (Net CC_RST 
   (wire (path BACK 1524  711200 -508000 711200 -533400)
    (connect (terminal pin CONN11-6) (terminal pin CONN1-6))
    (attr bus)
   )
   )
   (Net CC_SCK 
   (wire (path FRONT 1524  901497 -802767 901497 -791396 907355 -791396
     907355 -698393 961855 -698393 961855 -641920 951560 -641920)
    (connect (terminal smd U2-26) (terminal smd U1-5))
   )
   (wire (path FRONT 1524  635000 -533400 635000 -548802 768093 -548802
     768093 -641920 951560 -641920)
    (connect (terminal pin CONN1-3) (terminal smd U1-5))
   )
   (wire (path BACK 1524  635000 -508000 635000 -533400)
    (connect (terminal pin CONN11-3) (terminal pin CONN1-3))
    (attr bus)
   )
   )
   (Net CC_VREG_EN 
   (wire (path BACK 1524  660400 -508000 660400 -533400)
    (connect (terminal pin CONN11-4) (terminal pin CONN1-4))
    (attr bus)
   )
   )
   (Net CS2 
   (wire (path BACK 1524  762000 -508000 762000 -533400)
    (connect (terminal pin CONN11-8) (terminal pin CONN1-8))
    (attr bus)
   )
   )
   (Net GND 
   (wire (path FRONT 2032  645795 -830580 645795 -843661 591059 -843661
     591059 -913130 582295 -913130)
    (connect (terminal smd R9-2) (terminal smd C5-2))
   )
   (wire (path FRONT 2032  853894 -710056 885825 -710056 885825 -720090)
    (connect (terminal via) (terminal smd C21-2))
   )
   (wire (path FRONT 2032  876503 -912494 854668 -912494 854668 -908812
     779651 -908812 779651 -930401 814070 -930401 814070 -937895)
    (connect (terminal via) (terminal smd C23-2))
   )
   (wire (path FRONT 2032  995680 -787775 962025 -787775 962025 -774700)
    (connect (terminal via) (terminal smd C22-2))
   )
   (wire (path FRONT 2032  912978 -844245 912978 -844017 889000 -844017
     889000 -826770)
    (connect (terminal smd U2-17) (terminal smd U2-33))
   )
   (wire (path FRONT 2032  889000 -826770 876503 -826770 876503 -850798)
    (connect (terminal smd U2-33) (terminal smd U2-10))
   )
   (wire (path FRONT 2032  865022 -839292 865022 -839064 889000 -839064
     889000 -826770)
    (connect (terminal smd U2-7) (terminal smd U2-33))
   )
   (wire (path FRONT 2032  718820 -829945 718820 -822451 667385 -822451
     667385 -835660)
    (connect (terminal smd C13-2) (terminal smd C11-2))
   )
   (wire (path FRONT 2032  730250 -937895 730250 -949005 508000 -949005
     508000 -990600)
    (connect (terminal smd C7-2) (terminal pin P3-1))
   )
   (wire (path FRONT 2032  793750 -937895 793750 -937895 748579 -937895
     748579 -937895 730250 -937895)
    (connect (terminal smd C24-2) (terminal smd C7-2))
   )
   (wire (path FRONT 2032  509905 -938694 520931 -938694 520931 -935990
     582295 -935990)
    (connect (terminal via) (terminal smd C4-2))
   )
   (wire (path FRONT 2032  667385 -835660 667385 -830580 645795 -830580)
    (connect (terminal smd C11-2) (terminal smd R9-2))
   )
   (wire (path BACK 2032  509905 -938694 509905 -960926 508000 -960926
     508000 -990600)
    (connect (terminal via) (terminal pin P3-1))
   )
   (wire (path BACK 2032  889000 -965200 889000 -954645 884046 -954645
     884046 -947921)
    (connect (terminal pin CONN3-2) (terminal wire))
   )
   (wire (path FRONT 2032  889000 -826770 886511 -826770 886511 -802767)
    (connect (terminal smd U2-33) (terminal smd U2-29))
   )
   (wire (path FRONT 2032  995680 -787775 1010285 -787775 1010285 -774700
     1000125 -774700)
    (connect (terminal via) (terminal smd C25-2))
   )
   (wire (path BACK 2032  995680 -801370 1006235 -801370 1006235 -902970
     995680 -902970)
    (connect (terminal pin BLTH1-5) (terminal pin BLTH1-1))
   )
   (wire (path FRONT 2032  509905 -938694 509905 -889000)
    (connect (terminal via) (terminal smd C3-2))
   )
   (wire (path FRONT 2032  509905 -889000 509905 -849630)
    (connect (terminal smd C3-2) (terminal smd C1-2))
   )
   (wire (path FRONT 2032  928746 -652920 951560 -652920)
    (connect (terminal via) (terminal smd U1-6))
   )
   (wire (path BACK 2032  928746 -652920 1000125 -652920)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 2032  582295 -935990 582295 -913130)
    (connect (terminal smd C4-2) (terminal smd C5-2))
   )
   (wire (path FRONT 2032  821690 -746125 821690 -746125 810514 -746125
     810514 -746125 798830 -746125)
    (connect (terminal smd C18-2) (terminal smd C14-2))
   )
   (wire (path FRONT 2032  777875 -811530 777875 -829945 718820 -829945)
    (connect (terminal smd C10-2) (terminal smd C13-2))
   )
   (wire (path FRONT 2032  777875 -811530 777875 -791210)
    (connect (terminal smd C10-2) (terminal smd C8-2))
   )
   (wire (path FRONT 2032  1000125 -652920 1000125 -774700)
    (connect (terminal via) (terminal smd C25-2))
   )
   (wire (path BACK 2032  918585 -652920 928746 -652920)
    (connect (terminal wire) (terminal via))
   )
   (wire (path FRONT 2032  916307 -916065 976995 -916065 976995 -902970
     995680 -902970)
    (connect (terminal via) (terminal pin BLTH1-1))
   )
   (wire (path BACK 2032  884046 -912494 916307 -912494 916307 -916065)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BACK 2032  884046 -912494 876503 -912494)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BACK 2032  853894 -710056 853894 -652920 918585 -652920)
    (connect (terminal via) (terminal wire))
   )
   (wire (path FRONT 2032  853894 -710056 832359 -710056 832359 -734378
     842010 -734378 842010 -746125)
    (connect (terminal via) (terminal smd C19-2))
   )
   (wire (path FRONT 2032  885825 -720090 885825 -740410)
    (connect (terminal smd C21-2) (terminal smd C20-2))
   )
   (wire (path BACK 2032  995680 -787775 995680 -801370)
    (connect (terminal via) (terminal pin BLTH1-5))
   )
   (wire (path FRONT 2032  876503 -912494 876503 -850798)
    (connect (terminal via) (terminal smd U2-10))
   )
   (wire (path BACK 2032  884046 -947921 884046 -912494)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path FRONT 2032  865022 -834288 854911 -834288 854911 -839292
     865022 -839292)
    (connect (terminal smd U2-6) (terminal smd U2-7))
   )
   (wire (path FRONT 2032  901471 -850798 901471 -844245)
    (connect (terminal smd U2-15) (terminal wire))
   )
   (wire (path FRONT 2032  889000 -826770 901471 -826770 901471 -844245)
    (connect (terminal smd U2-33) (terminal wire))
   )
   (wire (path FRONT 2032  814070 -937895 814070 -937895 804036 -937895
     804036 -937895 793750 -937895)
    (connect (terminal smd C23-2) (terminal smd C24-2))
    (attr bus)
   )
   (wire (path BACK 2032  889000 -965200 889000 -990600)
    (connect (terminal pin CONN3-2) (terminal pin CONN31-2))
    (attr bus)
   )
   (wire (path FRONT 2032  842010 -746125 842010 -746125 831724 -746125
     831724 -746125 821690 -746125)
    (connect (terminal smd C19-2) (terminal smd C18-2))
    (attr bus)
   )
   (wire (path FRONT 2032  798830 -746125 798830 -746125 788544 -746125
     788544 -746125 778510 -746125)
    (connect (terminal smd C14-2) (terminal smd C15-2))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 928746 -652920)
   (via "Via[0-1]_711.2:406.4_um" 1000125 -652920)
   (via "Via[0-1]_711.2:406.4_um" 916307 -916065)
   (via "Via[0-1]_711.2:406.4_um" 853894 -710056)
   (via "Via[0-1]_711.2:406.4_um" 876503 -912494)
   (via "Via[0-1]_711.2:406.4_um" 995680 -787775)
   (via "Via[0-1]_711.2:406.4_um" 509905 -938694)
   )
   (Net I/O_2 
   (wire (path FRONT 1524  970280 -834263 913003 -834263)
    (connect (terminal via) (terminal smd U2-19))
   )
   (wire (path BACK 1524  970280 -934720 970280 -834263)
    (connect (terminal pin CONN5-2) (terminal via))
   )
   (via "Via[0-1]_711.2:406.4_um" 970280 -834263)
   )
   (Net I/O_3 
   (wire (path FRONT 1524  944880 -827912 944880 -829259 913003 -829259)
    (connect (terminal via) (terminal smd U2-20))
   )
   (wire (path BACK 1524  944880 -934720 944880 -827912)
    (connect (terminal pin CONN5-3) (terminal via))
   )
   (via "Via[0-1]_711.2:406.4_um" 944880 -827912)
   )
   (Net I/O_5 
   (wire (path FRONT 1524  927242 -817904 927242 -819252 913003 -819252)
    (connect (terminal via) (terminal smd U2-22))
   )
   (wire (path BACK 1524  919480 -934720 919480 -924940 927242 -924940
     927242 -817904)
    (connect (terminal pin CONN5-4) (terminal via))
   )
   (via "Via[0-1]_711.2:406.4_um" 927242 -817904)
   )
   (Net INT1/P2.3 
   (wire (path BACK 1524  814197 -608920 814197 -845018 635000 -845018
     635000 -965200)
    (connect (terminal via) (terminal pin CONN3-12))
   )
   (wire (path FRONT 1524  814197 -608920 807085 -608920 807085 -596900)
    (connect (terminal via) (terminal smd R3-2))
   )
   (wire (path FRONT 1524  831377 -608920 814197 -608920)
    (connect (terminal wire) (terminal via))
   )
   (wire (path FRONT 1524  831377 -608920 951560 -608920)
    (connect (terminal wire) (terminal smd U1-2))
   )
   (wire (path BACK 1524  635000 -965200 635000 -990600)
    (connect (terminal pin CONN3-12) (terminal pin CONN31-12))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 814197 -608920)
   )
   (Net INT2/P2.4 
   (wire (path FRONT 1524  609600 -965200 609600 -977900 953094 -977900
     953094 -960431 1011371 -960431 1011371 -814070 935735 -814070
     935735 -824255 913003 -824255)
    (connect (terminal pin CONN3-13) (terminal smd U2-21))
   )
   (wire (path BACK 1524  609600 -965200 609600 -990600)
    (connect (terminal pin CONN3-13) (terminal pin CONN31-13))
    (attr bus)
   )
   )
   (Net INT3/P2.5 
   (wire (path BACK 1524  584200 -965200 584200 -990600)
    (connect (terminal pin CONN3-14) (terminal pin CONN31-14))
    (attr bus)
   )
   )
   (Net IRQ 
   (wire (path FRONT 1524  868680 -934720 868680 -924940 898653 -924940
     898653 -873048 891489 -873048 891489 -850798)
    (connect (terminal pin CONN5-6) (terminal smd U2-13))
   )
   )
   (Net MOD 
   (wire (path FRONT 1524  906654 -934720 906654 -865088 896468 -865088
     896468 -850798)
    (connect (terminal via) (terminal smd U2-14))
   )
   (wire (path BACK 1524  894080 -934720 906654 -934720)
    (connect (terminal pin CONN5-5) (terminal via))
   )
   (via "Via[0-1]_711.2:406.4_um" 906654 -934720)
   )
   (Net N-000001 
   (wire (path FRONT 1524  865022 -809295 859230 -809295 859230 -765175
     842010 -765175)
    (connect (terminal smd U2-1) (terminal smd C19-1))
   )
   (wire (path FRONT 1524  842010 -765175 842010 -765175 831470 -765175
     831470 -765175 821690 -765175)
    (connect (terminal smd C19-1) (terminal smd C18-1))
    (attr bus)
   )
   )
   (Net N-000002 
   (wire (path BACK 1524  932941 -774700 932941 -750064 929640 -750064
     929640 -736600)
    (connect (terminal via) (terminal pin X1-1))
   )
   (wire (path FRONT 1524  876503 -765360 876503 -802767)
    (connect (terminal via) (terminal smd U2-31))
   )
   (wire (path BACK 1524  932941 -774700 876503 -774700 876503 -765360)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 1524  932941 -774700 942975 -774700)
    (connect (terminal via) (terminal smd C22-1))
    (attr fanout)
   )
   (via "Via[0-1]_711.2:406.4_um" 876503 -765360)
   (via "Via[0-1]_711.2:406.4_um" 932941 -774700
    (attr fanout))
   )
   (Net N-000003 
   (wire (path FRONT 1524  980440 -736600 980440 -753621 981075 -753621
     981075 -774700)
    (connect (terminal pin X1-2) (terminal smd C25-1))
   )
   (wire (path BACK 1524  898501 -723136 980440 -723136 980440 -736600)
    (connect (terminal via) (terminal pin X1-2))
   )
   (wire (path FRONT 1524  881507 -802767 881507 -771711 898501 -771711
     898501 -723136)
    (connect (terminal smd U2-30) (terminal via))
   )
   (via "Via[0-1]_711.2:406.4_um" 898501 -723136)
   )
   (Net N-0000036 
   (wire (path FRONT 1524  604520 -812833 604520 -820800 602615 -820800
     602615 -830580)
    (connect (terminal wire) (terminal smd R8-1))
   )
   (wire (path FRONT 1524  604520 -811530 604520 -812833)
    (connect (terminal smd U5-1) (terminal wire))
   )
   )
   (Net N-000004 
   (wire (path FRONT 1524  865022 -844296 785115 -844296 785115 -848995
     718820 -848995)
    (connect (terminal smd U2-8) (terminal smd C13-1))
   )
   (wire (path FRONT 1524  718820 -848995 718820 -869315)
    (connect (terminal smd C13-1) (terminal smd C12-2))
   )
   )
   (Net N-0000041 
   (wire (path FRONT 1524  556260 -829945 571183 -829945 571183 -830580
     583565 -830580)
    (connect (terminal smd L1-1) (terminal smd R8-2))
   )
   )
   (Net N-0000042 
   (wire (path FRONT 1524  624840 -812833 624840 -820800 626745 -820800
     626745 -830580)
    (connect (terminal wire) (terminal smd R9-1))
   )
   (wire (path FRONT 1524  624840 -811530 624840 -812833)
    (connect (terminal smd U5-2) (terminal wire))
   )
   )
   (Net N-0000044 
   (wire (path FRONT 1524  814070 -918845 814070 -918845 847300 -918845
     847300 -921383 886411 -921383 886411 -898524 881507 -898524
     881507 -850798)
    (connect (terminal smd C23-1) (terminal smd U2-11))
   )
   (wire (path FRONT 1524  814070 -918845 814070 -918845 803530 -918845
     803530 -918845 793750 -918845)
    (connect (terminal smd C23-1) (terminal smd C24-1))
    (attr bus)
   )
   )
   (Net N-0000045 
   (wire (path FRONT 1524  951560 -597920 858185 -597920 858185 -568960
     807085 -568960)
    (connect (terminal smd U1-1) (terminal smd R2-2))
   )
   )
   (Net N-0000046 
   (wire (path FRONT 1524  528955 -889000 540767 -889000 540767 -889635
     556260 -889635)
    (connect (terminal smd C3-1) (terminal smd C2-2))
   )
   (wire (path FRONT 1524  582295 -890270 582295 -889635 556260 -889635)
    (connect (terminal smd R1-1) (terminal smd C2-2))
   )
   )
   (Net N-0000047 
   (wire (path FRONT 1524  601345 -890270 601345 -889635 636270 -889635)
    (connect (terminal smd R1-2) (terminal smd C6-1))
   )
   (wire (path FRONT 1524  636270 -889635 636270 -889000 667385 -889000)
    (connect (terminal smd C6-1) (terminal smd L2-1))
   )
   (wire (path FRONT 1524  601345 -935990 601345 -913130)
    (connect (terminal smd C4-1) (terminal smd C5-1))
   )
   (wire (path FRONT 1524  601345 -913130 601345 -890270)
    (connect (terminal smd C5-1) (terminal smd R1-2))
   )
   (wire (path FRONT 1524  667385 -889000 667385 -867410)
    (connect (terminal smd L2-1) (terminal smd C9-1))
   )
   )
   (Net N-0000048 
   (wire (path FRONT 1524  538989 -849630 538989 -848995 556260 -848995)
    (connect (terminal via) (terminal smd L1-2))
   )
   (wire (path FRONT 1524  538989 -870585 556260 -870585)
    (connect (terminal via) (terminal smd C2-1))
   )
   (wire (path BACK 1524  538989 -849630 538989 -870585)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 1524  538989 -849630 528955 -849630)
    (connect (terminal via) (terminal smd C1-1))
    (attr fanout)
   )
   (via "Via[0-1]_711.2:406.4_um" 538989 -870585)
   (via "Via[0-1]_711.2:406.4_um" 538989 -849630
    (attr fanout))
   )
   (Net N-000005 
   (wire (path FRONT 1524  718820 -888365 705483 -888365 705483 -889000
     686435 -889000)
    (connect (terminal smd C12-1) (terminal smd L2-2))
   )
   (wire (path FRONT 1524  748665 -889000 748665 -888365 718820 -888365)
    (connect (terminal smd L3-1) (terminal smd C12-1))
   )
   (wire (path FRONT 1524  686435 -867410 686435 -835660)
    (connect (terminal smd C9-2) (terminal smd C11-1))
   )
   (wire (path FRONT 1524  686435 -889000 686435 -867410)
    (connect (terminal smd L2-2) (terminal smd C9-2))
   )
   )
   (Net N-0000053 
   (wire (path FRONT 1524  951560 -674920 807085 -674920 807085 -690880)
    (connect (terminal smd U1-8) (terminal smd R6-2))
   )
   )
   (Net N-000006 
   (wire (path FRONT 1524  871499 -850798 871499 -901890 730250 -901890
     730250 -918845)
    (connect (terminal smd U2-9) (terminal smd C7-1))
   )
   (wire (path FRONT 1524  636270 -908685 636270 -918845 730250 -918845)
    (connect (terminal smd C6-2) (terminal smd C7-1))
   )
   )
   (Net N-000007 
   (wire (path FRONT 1524  795020 -855345 767715 -855345 767715 -889000)
    (connect (terminal smd C16-1) (terminal smd L3-2))
   )
   (wire (path FRONT 1524  815340 -855345 815340 -855345 804800 -855345
     804800 -855345 795020 -855345)
    (connect (terminal smd C17-1) (terminal smd C16-1))
    (attr bus)
   )
   )
   (Net N-000008 
   (wire (path FRONT 1524  865022 -829285 847437 -829285 847437 -836295
     815340 -836295)
    (connect (terminal smd U2-5) (terminal smd C17-2))
   )
   (wire (path FRONT 1524  815340 -836295 815340 -836295 804800 -836295
     804800 -836295 795020 -836295)
    (connect (terminal smd C17-2) (terminal smd C16-2))
    (attr bus)
   )
   )
   (Net N-000009 
   (wire (path FRONT 1524  865022 -819302 838973 -819302 838973 -811530
     796925 -811530)
    (connect (terminal smd U2-3) (terminal smd C10-1))
   )
   (wire (path FRONT 1524  796925 -811530 796925 -791210)
    (connect (terminal smd C10-1) (terminal smd C8-1))
   )
   (wire (path FRONT 1524  865022 -824306 865022 -819302)
    (connect (terminal smd U2-4) (terminal smd U2-3))
   )
   )
   (Net RESET 
   (wire (path BACK 1524  660400 -965200 660400 -990600)
    (connect (terminal pin CONN3-11) (terminal pin CONN31-11))
    (attr bus)
   )
   )
   (Net RXD/MISO 
   (wire (path FRONT 1524  838200 -965200 838200 -954899 1005981 -954899
     1005981 -852170 995680 -852170)
    (connect (terminal pin CONN3-4) (terminal pin BLTH1-3))
   )
   (wire (path BACK 1524  838200 -965200 838200 -990600)
    (connect (terminal pin CONN3-4) (terminal pin CONN31-4))
    (attr bus)
   )
   )
   (Net SCK 
   (wire (path BACK 1524  812800 -965200 812800 -990600)
    (connect (terminal pin CONN3-5) (terminal pin CONN31-5))
    (attr bus)
   )
   )
   (Net SYS_CLK 
   (wire (path FRONT 1524  896493 -781424 896493 -802767)
    (connect (terminal via) (terminal smd U2-27))
   )
   (wire (path BACK 1524  995680 -934720 995680 -917826 1010046 -917826
     1010046 -781424 896493 -781424)
    (connect (terminal pin CONN5-1) (terminal via))
   )
   (via "Via[0-1]_711.2:406.4_um" 896493 -781424)
   )
   (Net TCK/PM2 
   (wire (path BACK 1524  685800 -965200 685800 -990600)
    (connect (terminal pin CONN3-10) (terminal pin CONN31-10))
    (attr bus)
   )
   )
   (Net TDI/PM1 
   (wire (path BACK 1524  736600 -965200 736600 -990600)
    (connect (terminal pin CONN3-8) (terminal pin CONN31-8))
    (attr bus)
   )
   )
   (Net TDO/CS1 
   (wire (path BACK 1524  762000 -965200 762000 -990600)
    (connect (terminal pin CONN3-7) (terminal pin CONN31-7))
    (attr bus)
   )
   )
   (Net TEST 
   (wire (path BACK 1524  787400 -965200 787400 -990600)
    (connect (terminal pin CONN3-6) (terminal pin CONN31-6))
    (attr bus)
   )
   )
   (Net TMS/CS2 
   (wire (path BACK 1524  711200 -965200 711200 -990600)
    (connect (terminal pin CONN3-9) (terminal pin CONN31-9))
    (attr bus)
   )
   )
   (Net TXD/MOSI 
   (wire (path BACK 1524  995680 -826770 984125 -826770 984125 -785757
     905760 -785757 905760 -787830 885825 -787830 885825 -778257
     837174 -778257 837174 -866203 897766 -866203 897766 -899002
     853060 -899002 853060 -947785 863600 -947785 863600 -965200)
    (connect (terminal pin BLTH1-4) (terminal pin CONN3-3))
   )
   (wire (path BACK 1524  863600 -965200 863600 -990600)
    (connect (terminal pin CONN3-3) (terminal pin CONN31-3))
    (attr bus)
   )
   )
   (Net VDD_X 
   (wire (path BACK 1524  914984 -855180 843630 -855180 843630 -793967
     866775 -793967)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 1524  866775 -793967 871499 -793967 871499 -802767)
    (connect (terminal via) (terminal smd U2-32))
   )
   (wire (path FRONT 1524  866775 -784608 866775 -793967)
    (connect (terminal wire) (terminal via))
   )
   (wire (path FRONT 1524  914984 -855180 914984 -861531 906475 -861531
     906475 -850798)
    (connect (terminal via) (terminal smd U2-16))
   )
   (wire (path FRONT 1524  914984 -855180 924892 -855180 924892 -839241
     913003 -839241)
    (connect (terminal via) (terminal smd U2-18))
   )
   (wire (path FRONT 1524  843915 -720090 843915 -720090 855345 -720090
     855345 -720090 866775 -720090)
    (connect (terminal smd R7-2) (terminal smd C21-1))
   )
   (wire (path FRONT 1524  866775 -740410 866775 -720090)
    (connect (terminal smd C20-1) (terminal smd C21-1))
   )
   (wire (path FRONT 1524  866775 -784608 866775 -740410)
    (connect (terminal wire) (terminal smd C20-1))
   )
   (via "Via[0-1]_711.2:406.4_um" 866775 -793967)
   (via "Via[0-1]_711.2:406.4_um" 914984 -855180)
   )
  )
 )
