
____________________________________________________________________________________________
ELECTRA Version  2.9.3
Design        = D:/OnLineSync/Dropbox/ELETTRONICA/kicad/VirtualSense/1.1.0beta/testlayer/VirtualSense_uC.dsn
Report Time   = 17:10:03
Nets          =       55
Components    =       52
Connections   =      134
Vias          =       30
Routed Length = 1152586.6 um
Signal Layers =        2
Power Layers  =        0
Total Pins    =      196
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      16|      98|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       3|      21|       0|      98|     112|        |  0:00:00|  0:00:00|
|    2| Fanout   |       4|       3|       1|      98|     111|        |  0:00:00|  0:00:00|
|    3| Fanout   |       6|       0|       1|      98|     111|        |  0:00:00|  0:00:00|
|    4| Fanout   |       6|       0|       1|      98|     111|        |  0:00:00|  0:00:00|
|    5| Fanout   |       6|       0|       1|      98|     111|        |  0:00:00|  0:00:00|
|    6| Fanout   |       6|       0|       1|      98|     111|        |  0:00:00|  0:00:00|
|    7| Fanout   |       6|       0|       1|      98|     111|        |  0:00:00|  0:00:00|
|    8| Fanout   |       6|       0|       1|      98|     111|        |  0:00:00|  0:00:00|
|    9| Fanout   |       6|       0|       1|      98|     111|        |  0:00:00|  0:00:00|
|   10| Fanout   |       0|       0|       6|      98|     106|        |  0:00:00|  0:00:00|
|   11| Route    |      27|       2|       0|       0|      45|       0|  0:00:00|  0:00:00|
|   12| Route    |      17|       1|       0|       0|      44|      37|  0:00:00|  0:00:00|
|   13| Route    |       7|       0|       0|       0|      41|      61|  0:00:00|  0:00:00|
|   14| Route    |       3|       0|       0|       0|      45|      57|  0:00:00|  0:00:00|
|   15| Route    |       3|       0|       0|       0|      45|       0|  0:00:00|  0:00:00|
|   16| Route    |       3|       0|       0|       0|      45|       0|  0:00:00|  0:00:00|
|   17| Route    |       3|       0|       0|       0|      45|       0|  0:00:00|  0:00:00|
|   18| Route    |       3|       0|       0|       0|      45|       0|  0:00:00|  0:00:00|
|   19| Route    |       2|       0|       0|       0|      45|      33|  0:00:00|  0:00:00|
|   20| Route    |       2|       0|       0|       0|      45|       0|  0:00:01|  0:00:01|
|   21| Route    |       2|       0|       0|       0|      45|       0|  0:00:00|  0:00:01|
|   22| Route    |       1|       1|       0|       0|      45|       0|  0:00:00|  0:00:01|
|   23| Route    |       1|       0|       0|       0|      45|      50|  0:00:00|  0:00:01|
|   24| Route    |       1|       0|       0|       0|      45|       0|  0:00:00|  0:00:01|
|   25| Route    |       2|       0|       0|       0|      44|       0|  0:00:00|  0:00:01|
|   26| Route    |       1|       0|       0|       0|      45|      50|  0:00:00|  0:00:01|
|   27| Route    |       2|       0|       0|       0|      44|       0|  0:00:00|  0:00:01|
|   28| Route    |       1|       0|       0|       0|      45|      50|  0:00:00|  0:00:01|
|   29| Route    |       1|       0|       0|       0|      45|       0|  0:00:00|  0:00:01|
|   30| Route    |       2|       0|       0|       0|      44|       0|  0:00:00|  0:00:01|
|   31| Route    |       1|       0|       0|       0|      44|      50|  0:00:00|  0:00:01|
|   32| Route    |       1|       0|       0|       0|      45|       0|  0:00:01|  0:00:02|
|   33| Route    |       1|       0|       0|       0|      44|       0|  0:00:00|  0:00:02|
|   34| Route    |       1|       0|       0|       0|      45|       0|  0:00:00|  0:00:02|
|   35| Route    |       1|       0|       0|       0|      44|       0|  0:00:00|  0:00:02|
|   36| Route    |       1|       0|       1|       0|      45|       0|  0:00:00|  0:00:02|
|   37| Route    |       1|       0|       0|       0|      45|       0|  0:00:00|  0:00:02|
|   38| Route    |       1|       0|       0|       0|      45|       0|  0:00:00|  0:00:02|
|   39| Route    |       1|       0|       0|       0|      45|       0|  0:00:00|  0:00:02|
|   40| Route    |       3|       0|       1|       0|      45|       0|  0:00:00|  0:00:02|
|   41| Route    |       1|       0|       0|       0|      46|      66|  0:00:00|  0:00:02|
|   42| Route    |       2|       0|       0|       0|      46|       0|  0:00:00|  0:00:02|
|   43| Route    |       1|       0|       0|       0|      46|      50|  0:00:00|  0:00:02|
|   44| Route    |       0|       0|       0|       0|      46|     100|  0:00:00|  0:00:02|
|   45| Clean    |       0|       0|       2|       0|      36|        |  0:00:00|  0:00:02|
|   46| Clean    |       0|       0|       4|       0|      32|        |  0:00:00|  0:00:02|
|   47| Route    |       0|       0|       0|       0|      32|       0|  0:00:00|  0:00:02|
|   48| Clean    |       0|       0|       5|       0|      34|        |  0:00:00|  0:00:02|
|   49| Clean    |       0|       0|       2|       0|      30|        |  0:00:00|  0:00:02|
|   50| Filter   |       0|       0|       0|       0|      30|       0|  0:00:00|  0:00:02|
|   50| Recorner |       0|       0|       0|       0|      30|        |  0:00:00|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
