 (routes 
  (resolution um 10)
  (parser
  )
  (parser
  )
  (structure_out
   (layer FRONT (type signal)
   )
   (layer BACK (type signal)
   )
  )
  (library_out
  (padstack "Via[0-1]_711.2:406.4_um"
   (shape (circ FRONT 7112 0 0))
   (shape (circ BACK 7112 0 0))
  )
  (padstack "Via[0-1]_711.2:0_um"
   (shape (circ FRONT 7112 0 0))
   (shape (circ BACK 7112 0 0))
  )
  )
  (network_out
   (Net 3V3 
   (wire (path FRONT 2032  508000 -2146300 526685 -2146300 526685 -2164610
     774598 -2164610)
    (connect (terminal pin CONN2-1) (terminal pin JP2-2))
   )
   (wire (path FRONT 2032  834593 -2164610 889000 -2164610 889000 -2197100)
    (connect (terminal pin JP1-2) (terminal pin CONN3-1))
   )
   (wire (path FRONT 2032  774598 -2164610 834593 -2164610)
    (connect (terminal pin JP2-2) (terminal pin JP1-2))
   )
   (wire (path FRONT 2032  508000 -2146300 508000 -2146300 493155 -2146300
     493155 -2146300 482600 -2146300)
    (connect (terminal pin CONN2-1) (terminal pin CONN21-1))
    (attr bus)
   )
   (wire (path BACK 2032  889000 -2197100 889000 -2222500)
    (connect (terminal pin CONN3-1) (terminal pin CONN31-1))
    (attr bus)
   )
   )
   (Net ADC0/P6.0 
   (wire (path FRONT 2032  508000 -2095500 482600 -2095500)
    (connect (terminal pin CONN2-3) (terminal pin CONN21-3))
    (attr bus)
   )
   )
   (Net ADC1/P6.1 
   (wire (path FRONT 2032  508000 -2070100 482600 -2070100)
    (connect (terminal pin CONN2-4) (terminal pin CONN21-4))
    (attr bus)
   )
   )
   (Net ADC2/P6.2 
   (wire (path FRONT 2032  508000 -2044700 482600 -2044700)
    (connect (terminal pin CONN2-5) (terminal pin CONN21-5))
    (attr bus)
   )
   )
   (Net ADC3/P6.3 
   (wire (path FRONT 2032  508000 -2019300 482600 -2019300)
    (connect (terminal pin CONN2-6) (terminal pin CONN21-6))
    (attr bus)
   )
   )
   (Net ADC4/P6.4 
   (wire (path FRONT 2032  508000 -1993900 482600 -1993900)
    (connect (terminal pin CONN2-7) (terminal pin CONN21-7))
    (attr bus)
   )
   )
   (Net ADC5/P6.5 
   (wire (path FRONT 2032  965200 -1866900 939800 -1866900)
    (connect (terminal pin CONN41-3) (terminal pin CONN4-3))
    (attr bus)
   )
   )
   (Net ADC6/P6.6 
   (wire (path FRONT 2032  965200 -1892300 939800 -1892300)
    (connect (terminal pin CONN41-4) (terminal pin CONN4-4))
    (attr bus)
   )
   )
   (Net BSL_SEL/P3.3 
   (wire (path FRONT 2032  637897 -2075078 650799 -2075078 650799 -2063489)
    (connect (terminal via) (terminal smd U2-6))
   )
   (wire (path BACK 2032  558800 -2197100 558800 -2129030 616090 -2129030
     616090 -2075078 637897 -2075078)
    (connect (terminal pin CONN3-14) (terminal via))
   )
   (wire (path BACK 2032  558800 -2197100 558800 -2222500)
    (connect (terminal pin CONN3-14) (terminal pin CONN31-14))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 637897 -2075078)
   )
   (Net CLKOUT 
   (wire (path FRONT 2032  508000 -1968500 482600 -1968500)
    (connect (terminal pin CONN2-8) (terminal pin CONN21-8))
    (attr bus)
   )
   )
   (Net D+ 
   (wire (path FRONT 2032  689762 -1863850 689762 -1800453 658369 -1800453
     658369 -1745934 510540 -1745934 510540 -1755726)
    (connect (terminal smd U1-15) (terminal smd J1-3))
   )
   )
   (Net D- 
   (wire (path FRONT 2032  683158 -1863850 683158 -1809948 615554 -1809948
     615554 -1784250 517042 -1784250 517042 -1755726)
    (connect (terminal smd U1-16) (terminal smd J1-2))
   )
   )
   (Net DIO0/P7.4 
   (wire (path BACK 2032  609600 -2197100 609600 -2222500)
    (connect (terminal pin CONN3-12) (terminal pin CONN31-12))
    (attr bus)
   )
   )
   (Net DIO1/P7.5 
   (wire (path BACK 2032  584200 -2197100 584200 -2222500)
    (connect (terminal pin CONN3-13) (terminal pin CONN31-13))
    (attr bus)
   )
   )
   (Net DIO2/P8.5 
   (wire (path FRONT 2032  965200 -2095500 939800 -2095500)
    (connect (terminal pin CONN41-12) (terminal pin CONN4-12))
    (attr bus)
   )
   )
   (Net DIO3/P8.6 
   (wire (path FRONT 2032  965200 -2120900 939800 -2120900)
    (connect (terminal pin CONN41-13) (terminal pin CONN4-13))
    (attr bus)
   )
   )
   (Net FTDI3V3 
   (wire (path FRONT 2032  631292 -2081910 639929 -2081910 639929 -2139210
     774598 -2139210)
    (connect (terminal wire) (terminal pin JP2-1))
   )
   (wire (path FRONT 2032  597436 -2051890 588291 -2051890)
    (connect (terminal via) (terminal wire))
   )
   (wire (path FRONT 2032  588926 -1842652 677062 -1842652 677062 -1863850)
    (connect (terminal via) (terminal smd U1-17))
   )
   (wire (path BACK 2032  588926 -1916910 588926 -1842652)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 2032  588926 -1916910 624738 -1916910 624738 -1934970)
    (connect (terminal via) (terminal smd U1-4))
   )
   (wire (path FRONT 2032  624738 -1934970 624739 -1934970 624739 -1966838
     597436 -1966838 597436 -2051890)
    (connect (terminal smd U1-4) (terminal via))
   )
   (wire (path FRONT 2032  597436 -2081910 588291 -2081910)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BACK 2032  597436 -2051890 597436 -2081910)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 2032  597436 -2081910 631292 -2081910)
    (connect (terminal via) (terminal wire))
   )
   (wire (path FRONT 2032  597436 -2051890 618312 -2051890 618312 -2009560)
    (connect (terminal via) (terminal wire))
   )
   (wire (path FRONT 2032  631292 -2063489 631292 -2081910)
    (connect (terminal smd U2-3) (terminal wire))
   )
   (wire (path FRONT 2032  588926 -1916910 566623 -1916910)
    (connect (terminal via) (terminal smd C1-1))
   )
   (wire (path FRONT 2032  566623 -1896974 566623 -1884400)
    (connect (terminal via) (terminal smd C3-1))
   )
   (wire (path BACK 2032  588926 -1916910 566623 -1916910 566623 -1896974)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 2032  588291 -2051890 569112 -2051890)
    (connect (terminal wire) (terminal smd R3-1))
   )
   (wire (path FRONT 2032  588291 -2081910 569112 -2081910)
    (connect (terminal wire) (terminal smd R4-1))
   )
   (wire (path FRONT 2032  618312 -2000511 618312 -2009560)
    (connect (terminal smd U2-24) (terminal wire))
   )
   (via "Via[0-1]_711.2:406.4_um" 588926 -1842652)
   (via "Via[0-1]_711.2:406.4_um" 597436 -2081910)
   (via "Via[0-1]_711.2:406.4_um" 597436 -2051890)
   (via "Via[0-1]_711.2:406.4_um" 566623 -1896974)
   (via "Via[0-1]_711.2:406.4_um" 588926 -1916910)
   )
   (Net GND 
   (wire (path FRONT 2032  954938 -1739900 954938 -1788418 683769 -1788418
     683769 -1788418)
    (connect (terminal pin Reset1-1) (terminal via))
   )
   (wire (path BACK 2032  683769 -1788418 683769 -1849257 670204 -1849257)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 2032  547573 -1839500 547573 -1799748 497535 -1799748
     497535 -1755726)
    (connect (terminal wire) (terminal smd J1-5))
   )
   (wire (path BACK 2032  482600 -2222500 518555 -2222500 518555 -2120900)
    (connect (terminal pin P1-1) (terminal wire))
   )
   (wire (path BACK 2032  518555 -2120900 518555 -2011910 540028 -2011910)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BACK 2032  644296 -1949563 644296 -1938893 540028 -1938893)
    (connect (terminal via) (terminal wire))
   )
   (wire (path FRONT 2032  559675 -1839500 559675 -1851797 618134 -1851797)
    (connect (terminal smd R5-2) (terminal wire))
   )
   (wire (path BACK 2032  698500 -1733550 683769 -1733550 683769 -1779273)
    (connect (terminal pin PROG1-9) (terminal wire))
   )
   (wire (path FRONT 2032  637794 -2054440 689788 -2054440 689788 -2063489)
    (connect (terminal wire) (terminal smd U2-12))
   )
   (wire (path FRONT 2032  650646 -1863850 650645 -1863850 650645 -1851797
     624738 -1851797)
    (connect (terminal smd U1-21) (terminal wire))
   )
   (wire (path FRONT 2032  637794 -2054440 624789 -2054440 624789 -2063489)
    (connect (terminal wire) (terminal smd U2-2))
   )
   (wire (path BACK 2032  540028 -1938893 540028 -1929172 537539 -1929172
     537539 -1916910)
    (connect (terminal wire) (terminal via))
   )
   (wire (path FRONT 2032  863600 -2082405 689788 -2082405 689788 -2063489)
    (connect (terminal via) (terminal smd U2-12))
   )
   (wire (path BACK 2032  863600 -2197100 863600 -2082405)
    (connect (terminal pin CONN3-2) (terminal via))
   )
   (wire (path FRONT 2032  965200 -2222500 934774 -2222500 934774 -2209800
     863600 -2209800 863600 -2197100)
    (connect (terminal pin P2-1) (terminal pin CONN3-2))
   )
   (wire (path BACK 2032  540028 -2011910 540028 -1938893)
    (connect (terminal via) (terminal wire))
   )
   (wire (path FRONT 2032  637794 -2054440 637794 -2000511)
    (connect (terminal wire) (terminal smd U2-21))
   )
   (wire (path FRONT 2032  547573 -1884400 547573 -1839500)
    (connect (terminal smd C3-2) (terminal wire))
   )
   (wire (path FRONT 2032  644296 -1988922 637794 -1988922 637794 -2000511)
    (connect (terminal via) (terminal smd U2-21))
   )
   (wire (path BACK 2032  644296 -1949563 644296 -1988922)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 2032  550062 -1976910 550062 -2011910)
    (connect (terminal smd C2-2) (terminal smd C4-2))
   )
   (wire (path FRONT 2032  650646 -1863850 650646 -1879968 670204 -1879968
     670204 -1863850)
    (connect (terminal smd U1-21) (terminal smd U1-18))
   )
   (wire (path FRONT 2032  559675 -1839500 559675 -1839500 551638 -1839500
     551638 -1839500 547573 -1839500)
    (connect (terminal smd R5-2) (terminal wire))
   )
   (wire (path FRONT 2032  624738 -1851797 624738 -1863850)
    (connect (terminal wire) (terminal smd U1-25))
   )
   (wire (path FRONT 2032  618134 -1851797 618134 -1863850)
    (connect (terminal wire) (terminal smd U1-26))
   )
   (wire (path FRONT 2032  670204 -1849257 670204 -1863850)
    (connect (terminal via) (terminal smd U1-18))
   )
   (wire (path BACK 2032  683769 -1779273 683769 -1788418)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BACK 2032  518555 -2120900 508000 -2120900)
    (connect (terminal wire) (terminal pin CONN2-2))
   )
   (wire (path FRONT 2032  537539 -1884400 547573 -1884400)
    (connect (terminal via) (terminal smd C3-2))
   )
   (wire (path BACK 2032  537539 -1916910 537539 -1884400)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 2032  624738 -1851797 618134 -1851797)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path FRONT 2032  618312 -2063489 618312 -2075305 624789 -2075305
     624789 -2063489)
    (connect (terminal smd U2-1) (terminal smd U2-2))
   )
   (wire (path FRONT 2032  540028 -2011910 550062 -2011910)
    (connect (terminal via) (terminal smd C4-2))
    (attr fanout)
   )
   (wire (path FRONT 2032  537539 -1916910 547573 -1916910)
    (connect (terminal via) (terminal smd C1-2))
    (attr fanout)
   )
   (wire (path FRONT 2032  644296 -1949563 644296 -1934970)
    (connect (terminal via) (terminal smd U1-7))
    (attr fanout)
   )
   (wire (path BACK 2032  863600 -2197100 863600 -2222500)
    (connect (terminal pin CONN3-2) (terminal pin CONN31-2))
    (attr bus)
   )
   (wire (path FRONT 2032  508000 -2120900 482600 -2120900)
    (connect (terminal pin CONN2-2) (terminal pin CONN21-2))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 683769 -1788418)
   (via "Via[0-1]_711.2:406.4_um" 863600 -2082405)
   (via "Via[0-1]_711.2:406.4_um" 644296 -1988922)
   (via "Via[0-1]_711.2:406.4_um" 670204 -1849257)
   (via "Via[0-1]_711.2:406.4_um" 537539 -1884400)
   (via "Via[0-1]_711.2:406.4_um" 540028 -2011910
    (attr fanout))
   (via "Via[0-1]_711.2:406.4_um" 537539 -1916910
    (attr fanout))
   (via "Via[0-1]_711.2:406.4_um" 644296 -1949563
    (attr fanout))
   )
   (Net INT0/P2.0 
   (wire (path FRONT 2032  965200 -2146300 939800 -2146300)
    (connect (terminal pin CONN41-14) (terminal pin CONN4-14))
    (attr bus)
   )
   )
   (Net INT1/P2.3 
   (wire (path FRONT 2032  965200 -1943100 939800 -1943100)
    (connect (terminal pin CONN41-6) (terminal pin CONN4-6))
    (attr bus)
   )
   )
   (Net INT2/P2.5 
   (wire (path FRONT 2032  965200 -1917700 939800 -1917700)
    (connect (terminal pin CONN41-5) (terminal pin CONN4-5))
    (attr bus)
   )
   )
   (Net INT3/P2.6 
   (wire (path FRONT 2032  508000 -1866900 482600 -1866900)
    (connect (terminal pin CONN2-12) (terminal pin CONN21-12))
    (attr bus)
   )
   )
   (Net INT4/P2.7 
   (wire (path FRONT 2032  508000 -1892300 482600 -1892300)
    (connect (terminal pin CONN2-11) (terminal pin CONN21-11))
    (attr bus)
   )
   )
   (Net LED0/P8.0 
   (wire (path FRONT 2032  965200 -1968500 939800 -1968500)
    (connect (terminal pin CONN41-7) (terminal pin CONN4-7))
    (attr bus)
   )
   )
   (Net LED1/P8.1 
   (wire (path FRONT 2032  965200 -1993900 939800 -1993900)
    (connect (terminal pin CONN41-8) (terminal pin CONN4-8))
    (attr bus)
   )
   )
   (Net LED2/P8.2 
   (wire (path FRONT 2032  965200 -2019300 939800 -2019300)
    (connect (terminal pin CONN41-9) (terminal pin CONN4-9))
    (attr bus)
   )
   )
   (Net N-0000027 
   (wire (path FRONT 2032  578725 -1839500 578725 -1790766 504038 -1790766
     504038 -1755726)
    (connect (terminal smd R5-1) (terminal smd J1-4))
   )
   )
   (Net N-0000042 
   (wire (path BACK 2032  834593 -2139210 834593 -1777749 800100 -1777749
     800100 -1758950)
    (connect (terminal pin JP1-1) (terminal pin PROG1-2))
   )
   (wire (path FRONT 2032  800100 -1758950 774700 -1758950)
    (connect (terminal pin PROG1-2) (terminal pin PROG1-4))
   )
   )
   (Net N-0000043 
   )
   (Net N-0000044 
   )
   (Net N-0000045 
   )
   (Net N-0000046 
   )
   (Net N-0000047 
   )
   (Net N-0000048 
   )
   (Net N-0000050 
   )
   (Net N-0000051 
   )
   (Net N-0000052 
   )
   (Net N-0000053 
   )
   (Net N-0000054 
   )
   (Net N-0000057 
   )
   (Net N-0000058 
   (wire (path FRONT 2032  787578 -1879400 787578 -1879400 776019 -1879400
     776019 -1879400 759130 -1879400)
    (connect (terminal smd D2-2) (terminal smd R2-2))
   )
   )
   (Net N-0000059 
   (wire (path FRONT 2032  637692 -1863850 637692 -1900271 685377 -1900271
     685377 -1920975 747574 -1920975 747574 -1879400 740080 -1879400)
    (connect (terminal smd U1-23) (terminal smd R2-1))
   )
   )
   (Net N-0000060 
   (wire (path FRONT 2032  787578 -1906900 787578 -1906900 780084 -1906900
     780084 -1906900 759130 -1906900)
    (connect (terminal smd D1-2) (terminal smd R1-2))
   )
   )
   (Net N-0000061 
   (wire (path FRONT 2032  644296 -1863850 644296 -1892820 740080 -1892820
     740080 -1906900)
    (connect (terminal smd U1-22) (terminal smd R1-1))
   )
   )
   (Net N-0000063 
   )
   (Net N-0000064 
   )
   (Net N-0000065 
   )
   (Net N-0000066 
   )
   (Net N-0000067 
   )
   (Net N-0000068 
   )
   (Net N-0000069 
   )
   (Net N-0000070 
   )
   (Net N-0000071 
   )
   (Net N-0000072 
   )
   (Net N-0000073 
   )
   (Net N-0000074 
   )
   (Net N-0000075 
   )
   (Net N-0000077 
   )
   (Net N-0000078 
   )
   (Net N-0000079 
   )
   (Net N-0000080 
   )
   (Net N-0000081 
   )
   (Net N-0000082 
   )
   (Net RESET 
   (wire (path BACK 2032  673100 -1733550 673100 -1748281 632966 -1748281
     632966 -1918498 657301 -1918498 657301 -2081683)
    (connect (terminal pin PROG1-11) (terminal via))
   )
   (wire (path BACK 2032  635000 -2197100 635000 -2081683 657301 -2081683)
    (connect (terminal pin CONN3-11) (terminal via))
   )
   (wire (path FRONT 2032  673100 -1733550 673100 -1748281 822515 -1748281
     822515 -1739900 911962 -1739900)
    (connect (terminal pin PROG1-11) (terminal pin Reset1-2))
   )
   (wire (path FRONT 2032  657301 -2081683 657301 -2063489)
    (connect (terminal via) (terminal smd U2-7))
    (attr fanout)
   )
   (wire (path BACK 2032  635000 -2197100 635000 -2222500)
    (connect (terminal pin CONN3-11) (terminal pin CONN31-11))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 657301 -2081683
    (attr fanout))
   )
   (Net RXD/MISO/P2.2/P3.5 
   (wire (path FRONT 2032  765258 -2153941 538503 -2153941 538503 -2032711
     580035 -2032711 580035 -1947179 605180 -1947179 605180 -1934970)
    (connect (terminal via) (terminal smd U1-1))
   )
   (wire (path BACK 2032  812800 -2197100 812800 -2153941 765258 -2153941)
    (connect (terminal pin CONN3-4) (terminal via))
   )
   (wire (path BACK 2032  812800 -2197100 812800 -2222500)
    (connect (terminal pin CONN3-4) (terminal pin CONN31-4))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 765258 -2153941)
   )
   (Net RXD2/MISO3/P5.7 
   (wire (path FRONT 2032  508000 -1917700 482600 -1917700)
    (connect (terminal pin CONN2-10) (terminal pin CONN21-10))
    (attr bus)
   )
   )
   (Net SCK/P3.0 
   (wire (path BACK 2032  787400 -2197100 787400 -2222500)
    (connect (terminal pin CONN3-5) (terminal pin CONN31-5))
    (attr bus)
   )
   )
   (Net SCL/P3.2 
   (wire (path FRONT 2032  965200 -1841500 939800 -1841500)
    (connect (terminal pin CONN41-2) (terminal pin CONN4-2))
    (attr bus)
   )
   )
   (Net SCL_FTDI 
   (wire (path FRONT 2032  631292 -1982317 631292 -2000511)
    (connect (terminal via) (terminal smd U2-22))
   )
   (wire (path BACK 2032  618134 -1982317 631292 -1982317)
    (connect (terminal wire) (terminal via))
   )
   (wire (path FRONT 2032  618134 -1934970 618134 -1957849)
    (connect (terminal smd U1-3) (terminal via))
   )
   (wire (path BACK 2032  618134 -1957849 618134 -1982317)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BACK 2032  550062 -2039316 550062 -1982317 618134 -1982317)
    (connect (terminal via) (terminal wire))
   )
   (wire (path FRONT 2032  550062 -2051890 550062 -2039316)
    (connect (terminal smd R3-2) (terminal via))
   )
   (via "Via[0-1]_711.2:406.4_um" 631292 -1982317)
   (via "Via[0-1]_711.2:406.4_um" 618134 -1957849)
   (via "Via[0-1]_711.2:406.4_um" 550062 -2039316)
   )
   (Net SDA/P3.1 
   (wire (path FRONT 2032  965200 -1816100 965200 -1816100 950355 -1816100
     950355 -1816100 939800 -1816100)
    (connect (terminal pin CONN41-1) (terminal pin CONN4-1))
    (attr bus)
   )
   )
   (Net SDA_FTDI 
   (wire (path FRONT 2032  590070 -1988922 590070 -2039316 557556 -2039316
     557556 -2081910 550062 -2081910)
    (connect (terminal via) (terminal smd R4-2))
   )
   (wire (path FRONT 2032  618312 -1988922 624789 -1988922 624789 -2000511)
    (connect (terminal via) (terminal smd U2-23))
   )
   (wire (path BACK 2032  590070 -1988922 618312 -1988922)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 2032  590070 -1988922 590070 -1951244 611530 -1951244
     611530 -1934970)
    (connect (terminal via) (terminal smd U1-2))
   )
   (via "Via[0-1]_711.2:406.4_um" 618312 -1988922)
   (via "Via[0-1]_711.2:406.4_um" 590070 -1988922)
   )
   (Net SN0_EN/P8.3 
   (wire (path FRONT 2032  965200 -2044700 939800 -2044700)
    (connect (terminal pin CONN41-10) (terminal pin CONN4-10))
    (attr bus)
   )
   )
   (Net SN1_EN/P8.4 
   (wire (path FRONT 2032  965200 -2070100 939800 -2070100)
    (connect (terminal pin CONN41-11) (terminal pin CONN4-11))
    (attr bus)
   )
   )
   (Net TCK/PM2/PJ.3 
   (wire (path BACK 2032  723900 -1733550 709169 -1733550 709169 -2090784
     660400 -2090784 660400 -2197100)
    (connect (terminal pin PROG1-7) (terminal pin CONN3-10))
   )
   (wire (path BACK 2032  660400 -2197100 660400 -2222500)
    (connect (terminal pin CONN3-10) (terminal pin CONN31-10))
    (attr bus)
   )
   )
   (Net TDI/PM1/PJ.1 
   (wire (path BACK 2032  711200 -2197100 711200 -2109439 759969 -2109439
     759969 -1733550 774700 -1733550)
    (connect (terminal pin CONN3-8) (terminal pin PROG1-3))
   )
   (wire (path BACK 2032  711200 -2197100 711200 -2222500)
    (connect (terminal pin CONN3-8) (terminal pin CONN31-8))
    (attr bus)
   )
   )
   (Net TDO/CS1/PJ.0 
   (wire (path BACK 2032  800100 -1733550 785369 -1733550 785369 -2117569
     736600 -2117569 736600 -2197100)
    (connect (terminal pin PROG1-1) (terminal pin CONN3-7))
   )
   (wire (path BACK 2032  736600 -2197100 736600 -2222500)
    (connect (terminal pin CONN3-7) (terminal pin CONN31-7))
    (attr bus)
   )
   )
   (Net TEST 
   (wire (path FRONT 2032  675640 -2175280 762000 -2175280 762000 -2197100)
    (connect (terminal via) (terminal pin CONN3-6))
   )
   (wire (path BACK 2032  723900 -1758950 723900 -2097345 675640 -2097345
     675640 -2175280)
    (connect (terminal pin PROG1-8) (terminal via))
   )
   (wire (path BACK 2032  762000 -2197100 762000 -2222500)
    (connect (terminal pin CONN3-6) (terminal pin CONN31-6))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 675640 -2175280)
   )
   (Net TMS/CS2/PJ.2 
   (wire (path BACK 2032  749300 -1733550 734569 -1733550 734569 -2105374
     685800 -2105374 685800 -2197100)
    (connect (terminal pin PROG1-5) (terminal pin CONN3-9))
   )
   (wire (path BACK 2032  685800 -2197100 685800 -2222500)
    (connect (terminal pin CONN3-9) (terminal pin CONN31-9))
    (attr bus)
   )
   )
   (Net TXD/MOSI/P2.1/P3.4 
   (wire (path FRONT 2032  823355 -1958708 631088 -1958708 631088 -1934970)
    (connect (terminal via) (terminal smd U1-5))
   )
   (wire (path BACK 2032  838200 -2197100 838200 -2178415 823355 -2178415
     823355 -1958708)
    (connect (terminal pin CONN3-3) (terminal via))
   )
   (wire (path BACK 2032  838200 -2197100 838200 -2222500)
    (connect (terminal pin CONN3-3) (terminal pin CONN31-3))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 823355 -1958708)
   )
   (Net TXD2/MOSI3/P5.6 
   (wire (path FRONT 2032  508000 -1943100 482600 -1943100)
    (connect (terminal pin CONN2-9) (terminal pin CONN21-9))
    (attr bus)
   )
   )
   (Net VBUS 
   (wire (path BACK 2032  657250 -1849257 657250 -1869366)
    (connect (terminal via) (terminal wire))
   )
   (wire (path FRONT 2032  569112 -2011910 569112 -1976910)
    (connect (terminal smd C4-1) (terminal smd C2-1))
   )
   (wire (path FRONT 2032  657250 -1849257 657250 -1863850)
    (connect (terminal via) (terminal smd U1-20))
   )
   (wire (path FRONT 2032  806628 -1879400 806628 -1906900)
    (connect (terminal smd D2-1) (terminal smd D1-1))
   )
   (wire (path FRONT 2032  657250 -1906876 557556 -1906876 557556 -1976910
     569112 -1976910)
    (connect (terminal via) (terminal smd C2-1))
   )
   (wire (path BACK 2032  657250 -1869366 657250 -1906876)
    (connect (terminal wire) (terminal via))
   )
   (wire (path FRONT 2032  651764 -1775194 523545 -1775194 523545 -1755726)
    (connect (terminal via) (terminal smd J1-1))
   )
   (wire (path BACK 2032  657250 -1849257 657250 -1775194 651764 -1775194)
    (connect (terminal via) (terminal via))
   )
   (wire (path BACK 2032  697383 -1869366 657250 -1869366)
    (connect (terminal via) (terminal wire))
   )
   (wire (path FRONT 2032  806628 -1879400 806628 -1869366 697383 -1869366)
    (connect (terminal smd D2-1) (terminal via))
   )
   (via "Via[0-1]_711.2:406.4_um" 657250 -1906876)
   (via "Via[0-1]_711.2:406.4_um" 651764 -1775194)
   (via "Via[0-1]_711.2:406.4_um" 697383 -1869366)
   (via "Via[0-1]_711.2:406.4_um" 657250 -1849257)
   )
   (Net VREF+/P5.0 
   (wire (path FRONT 2032  508000 -1841500 482600 -1841500)
    (connect (terminal pin CONN2-13) (terminal pin CONN21-13))
    (attr bus)
   )
   )
   (Net VREF-/P5.1 
   (wire (path FRONT 2032  508000 -1816100 482600 -1816100)
    (connect (terminal pin CONN2-14) (terminal pin CONN21-14))
    (attr bus)
   )
   )
  )
 )
