
____________________________________________________________________________________________
ELECTRA Version  2.9.3
Design        = D:/Dropbox/VirtualSense/1.1.0/progDebug/VirtualSense_PD.dsn
Report Time   = 17:49:27
Nets          =       84
Components    =       29
Connections   =      102
Vias          =       27
Routed Length = 1143448.4 um
Signal Layers =        2
Power Layers  =        0
Total Pins    =      193
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       8|      60|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       9|       0|      60|      53|        |  0:00:00|  0:00:00|
|    2| Fanout   |       3|       1|       0|      60|      53|        |  0:00:00|  0:00:00|
|    3| Fanout   |       3|       0|       0|      60|      53|        |  0:00:00|  0:00:00|
|    4| Fanout   |       3|       0|       0|      60|      53|        |  0:00:00|  0:00:00|
|    5| Fanout   |       3|       0|       0|      60|      53|        |  0:00:00|  0:00:00|
|    6| Fanout   |       1|       2|       0|      60|      53|        |  0:00:00|  0:00:00|
|    7| Fanout   |       1|       0|       0|      60|      53|        |  0:00:00|  0:00:00|
|    8| Fanout   |       1|       0|       0|      60|      53|        |  0:00:00|  0:00:00|
|    9| Fanout   |       1|       0|       0|      60|      53|        |  0:00:00|  0:00:00|
|   10| Fanout   |       0|       0|       1|      60|      52|        |  0:00:00|  0:00:00|
|   11| Route    |      34|       0|       0|       0|      27|       0|  0:00:00|  0:00:00|
|   12| Route    |      13|       0|       0|       0|      30|      61|  0:00:00|  0:00:00|
|   13| Route    |       4|       0|       0|       0|      36|      69|  0:00:00|  0:00:00|
|   14| Route    |       1|       0|       0|       0|      39|      75|  0:00:00|  0:00:00|
|   15| Route    |       0|       0|       0|       0|      39|     100|  0:00:00|  0:00:00|
|   16| Clean    |       0|       0|       4|       0|      31|        |  0:00:00|  0:00:00|
|   17| Clean    |       0|       0|       1|       0|      30|        |  0:00:00|  0:00:00|
|   18| Route    |       0|       0|       0|       0|      30|       0|  0:00:00|  0:00:00|
|   19| Clean    |       0|       0|       2|       0|      29|        |  0:00:00|  0:00:00|
|   20| Clean    |       0|       0|       3|       0|      27|        |  0:00:00|  0:00:00|
|   21| Filter   |       0|       0|       0|       0|      27|       0|  0:00:00|  0:00:00|
|   21| Recorner |       0|       0|       0|       0|      27|        |  0:00:00|  0:00:00|
|_____|__________|________|________|________|________|________|________|_________|_________|
