
____________________________________________________________________________________________
ELECTRA Version  2.9.3
Design        = D:/OnLineSync/Dropbox/ELETTRONICA/kicad/VirtualSense/1.1.0/RadioTransceiverDipole/virtualsense_RTRD.dsn
Report Time   = 13:26:28
Nets          =       57
Components    =       45
Connections   =      134
Vias          =       55
Routed Length = 1632830.7 um
Signal Layers =        2
Power Layers  =        0
Total Pins    =      660
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      87|       2|        |  0:00:00|  0:00:00|
|    1| Fanout   |       2|      13|       0|      87|     102|        |  0:00:00|  0:00:00|
|    2| Fanout   |       4|       2|       0|      87|     102|        |  0:00:00|  0:00:00|
|    3| Fanout   |       4|       0|       0|      87|     102|        |  0:00:00|  0:00:00|
|    4| Fanout   |       4|       0|       0|      87|     102|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       0|       3|      87|      99|        |  0:00:00|  0:00:00|
|    6| Route    |      66|       2|       0|       0|      44|       0|  0:00:01|  0:00:01|
|    7| Route    |      25|       1|       0|       0|      50|      61|  0:00:00|  0:00:01|
|    8| Route    |      10|       0|       0|       0|      53|      61|  0:00:00|  0:00:01|
|    9| Route    |       4|       0|       0|       0|      59|      60|  0:00:00|  0:00:01|
|   10| Route    |       3|       0|       0|       0|      62|      25|  0:00:00|  0:00:01|
|   11| Route    |       3|       0|       0|       0|      61|       0|  0:00:00|  0:00:01|
|   12| Route    |       3|       0|       1|       0|      62|       0|  0:00:00|  0:00:01|
|   13| Route    |       3|       0|       0|       0|      61|       0|  0:00:00|  0:00:01|
|   14| Route    |       3|       0|       0|       0|      62|       0|  0:00:01|  0:00:02|
|   15| Route    |       3|       0|       0|       0|      61|       0|  0:00:00|  0:00:02|
|   16| Clean    |       3|       0|       6|       0|      53|        |  0:00:00|  0:00:02|
|   17| Clean    |       3|       0|       8|       0|      51|        |  0:00:00|  0:00:02|
|   18| Route    |       2|       0|       0|       0|      55|      33|  0:00:00|  0:00:02|
|   19| Route    |       1|       0|       0|       0|      55|      50|  0:00:00|  0:00:02|
|   20| Route    |       1|       0|       0|       0|      55|       0|  0:00:00|  0:00:02|
|   21| Route    |       2|       0|       0|       0|      55|       0|  0:00:00|  0:00:02|
|   22| Route    |       1|       0|       0|       0|      55|      50|  0:00:00|  0:00:02|
|   23| Route    |       0|       0|       0|       0|      61|     100|  0:00:00|  0:00:02|
|   24| Clean    |       0|       0|       2|       0|      58|        |  0:00:01|  0:00:03|
|   25| Clean    |       0|       0|       2|       0|      55|        |  0:00:00|  0:00:03|
|   26| Filter   |       0|       0|       0|       0|      55|       0|  0:00:00|  0:00:03|
|   26| Recorner |       0|       0|       0|       0|      55|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
