 (routes 
  (resolution mil 10)
  (parser
  )
  (parser
  )
  (structure_out
   (layer FRONT (type signal)
   )
   (layer BACK (type signal)
   )
  )
  (library_out
  (padstack "Via[0-1]_24:16_mil"
   (shape (circ FRONT 240 0 0))
   (shape (circ BACK 240 0 0))
  )
  (padstack "Via[0-1]_24:0_mil"
   (shape (circ FRONT 240 0 0))
   (shape (circ BACK 240 0 0))
  )
  )
  (network_out
   (Net 3V3 
   (wire (path FRONT 80  23000 -38000 23000 -36721 31496 -36721)
    (connect (terminal pin CONN3-1) (terminal pin JP1-2))
   )
   (wire (path BACK 80  23000 -38000 23000 -36000 21000 -36000)
    (connect (terminal pin CONN3-1) (terminal pin CONN2-1))
   )
   (wire (path FRONT 80  31496 -36721 33858 -36721)
    (connect (terminal pin JP1-2) (terminal pin JP2-2))
   )
   (wire (path FRONT 80  21000 -36000 21000 -36000 20417 -36000
     20417 -36000 20000 -36000)
    (connect (terminal pin CONN2-1) (terminal pin CONN21-1))
    (attr bus)
   )
   (wire (path BACK 80  23000 -38000 23000 -39000)
    (connect (terminal pin CONN3-1) (terminal pin CONN31-1))
    (attr bus)
   )
   )
   (Net BSL_SELECT 
   (wire (path FRONT 60  36000 -39000 36000 -38500 34500 -38500
     34500 -33735 26545 -33735 26545 -32667)
    (connect (terminal pin CONN31-14) (terminal smd U2-6))
   )
   )
   (Net D+ 
   (wire (path FRONT 80  28437 -24807 28437 -25544 28156 -25544
     28156 -24880)
    (connect (terminal via) (terminal smd U1-15))
   )
   (wire (path BACK 80  27756 -23795 27756 -24807 28437 -24807)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 80  27756 -22421 27756 -23795)
    (connect (terminal smd J2-3) (terminal via))
   )
   (via "Via[0-1]_24:16_mil" 28437 -24807)
   (via "Via[0-1]_24:16_mil" 27756 -23795)
   )
   (Net D- 
   (wire (path FRONT 80  28071 -24325 27896 -24325 27896 -24880)
    (connect (terminal via) (terminal smd U1-16))
   )
   (wire (path BACK 80  28071 -23568 28071 -24325)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 80  28071 -22421 28071 -23568)
    (connect (terminal smd J2-2) (terminal via))
   )
   (via "Via[0-1]_24:16_mil" 28071 -24325)
   (via "Via[0-1]_24:16_mil" 28071 -23568)
   )
   (Net FTDI3V3 
   (wire (path FRONT 80  31496 -35721 25777 -35721 25777 -33465)
    (connect (terminal pin JP1-1) (terminal wire))
   )
   (wire (path FRONT 80  25596 -26969 27656 -26969 27656 -24880)
    (connect (terminal wire) (terminal smd U1-17))
   )
   (wire (path FRONT 80  23782 -32283 23782 -31989 25266 -31989
     25266 -30325)
    (connect (terminal via) (terminal smd U2-24))
   )
   (wire (path BACK 80  23308 -27445 23308 -32283 23782 -32283)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 80  23308 -27445 23604 -27445 23604 -26969
     25596 -26969)
    (connect (terminal via) (terminal wire))
   )
   (wire (path FRONT 80  24186 -33465 23782 -33465)
    (connect (terminal via) (terminal wire))
   )
   (wire (path FRONT 80  25596 -27680 25596 -27680 25596 -26969)
    (connect (terminal smd U1-4) (terminal wire))
   )
   (wire (path FRONT 80  23308 -25689 23308 -26969)
    (connect (terminal smd C2-1) (terminal smd C6-1))
   )
   (wire (path BACK 80  23782 -32283 24186 -32283 24186 -33465)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 80  24186 -33465 25777 -33465)
    (connect (terminal via) (terminal wire))
   )
   (wire (path FRONT 80  25777 -32667 25777 -33465)
    (connect (terminal smd U2-3) (terminal wire))
   )
   (wire (path FRONT 80  23308 -27445 23308 -26969)
    (connect (terminal via) (terminal smd C6-1))
   )
   (wire (path FRONT 80  23782 -33465 23406 -33465)
    (connect (terminal wire) (terminal smd R11-1))
   )
   (wire (path FRONT 80  23782 -32283 23406 -32283)
    (connect (terminal via) (terminal smd R1-1))
    (attr fanout)
   )
   (via "Via[0-1]_24:16_mil" 24186 -33465)
   (via "Via[0-1]_24:16_mil" 23308 -27445)
   (via "Via[0-1]_24:16_mil" 23782 -32283
    (attr fanout))
   )
   (Net GND 
   (wire (path FRONT 80  33634 -19776 33055 -19776 33055 -21808
     27441 -21808 27441 -22421)
    (connect (terminal pin PROG1-9) (terminal smd J2-4))
   )
   (wire (path BACK 80  24000 -38000 24000 -35000 21000 -35000)
    (connect (terminal pin CONN3-2) (terminal pin CONN2-2))
   )
   (wire (path FRONT 80  21000 -35000 21417 -35000 21417 -30709
     22656 -30709)
    (connect (terminal pin CONN2-2) (terminal smd C3-2))
   )
   (wire (path BACK 80  26366 -28410 26087 -28410 26087 -23114
     27441 -23114)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 80  26366 -28410 26366 -27680)
    (connect (terminal via) (terminal smd U1-7))
   )
   (wire (path BACK 80  27441 -23114 27441 -20472 22992 -20472)
    (connect (terminal via) (terminal pin Reset-1))
   )
   (wire (path FRONT 80  26616 -23857 25596 -23857 25596 -24880)
    (connect (terminal wire) (terminal smd U1-25))
   )
   (wire (path FRONT 80  22558 -25689 22558 -25132 24464 -25132
     24464 -25356 25336 -25356)
    (connect (terminal smd C2-2) (terminal wire))
   )
   (wire (path FRONT 80  27441 -23114 26616 -23114 26616 -23857)
    (connect (terminal via) (terminal wire))
   )
   (wire (path FRONT 80  26033 -32379 28080 -32379 28080 -32667)
    (connect (terminal wire) (terminal smd U2-12))
   )
   (wire (path FRONT 80  22558 -26969 22656 -26969 22656 -29331)
    (connect (terminal smd C6-2) (terminal smd C1-2))
   )
   (wire (path FRONT 80  26033 -32379 25521 -32379 25521 -32667)
    (connect (terminal wire) (terminal smd U2-2))
   )
   (wire (path FRONT 80  25596 -24880 25596 -25356 25336 -25356)
    (connect (terminal smd U1-25) (terminal wire))
   )
   (wire (path FRONT 80  26033 -32379 26033 -30325)
    (connect (terminal wire) (terminal smd U2-21))
   )
   (wire (path FRONT 80  26033 -28723 26033 -30325)
    (connect (terminal wire) (terminal smd U2-21))
   )
   (wire (path FRONT 80  22656 -29331 22656 -30709)
    (connect (terminal smd C1-2) (terminal smd C3-2))
   )
   (wire (path FRONT 80  22558 -25689 22558 -26969)
    (connect (terminal smd C2-2) (terminal smd C6-2))
   )
   (wire (path FRONT 80  26616 -23857 26616 -24880)
    (connect (terminal wire) (terminal smd U1-21))
   )
   (wire (path FRONT 80  26033 -28723 26366 -28723 26366 -28410)
    (connect (terminal wire) (terminal via))
   )
   (wire (path FRONT 80  27386 -24325 27386 -24880)
    (connect (terminal via) (terminal smd U1-18))
   )
   (wire (path BACK 80  27441 -23114 27441 -24325 27386 -24325)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 80  25336 -25356 25336 -24880)
    (connect (terminal wire) (terminal smd U1-26))
   )
   (wire (path FRONT 80  25521 -32667 25521 -33130 25266 -33130
     25266 -32667)
    (connect (terminal smd U2-2) (terminal smd U2-1))
   )
   (wire (path FRONT 80  27441 -23114 27441 -22421)
    (connect (terminal via) (terminal smd J2-4))
    (attr fanout)
   )
   (wire (path BACK 80  24000 -38000 24000 -39000)
    (connect (terminal pin CONN3-2) (terminal pin CONN31-2))
    (attr bus)
   )
   (wire (path FRONT 80  21000 -35000 20000 -35000)
    (connect (terminal pin CONN2-2) (terminal pin CONN21-2))
    (attr bus)
   )
   (via "Via[0-1]_24:16_mil" 26366 -28410)
   (via "Via[0-1]_24:16_mil" 27386 -24325)
   (via "Via[0-1]_24:16_mil" 27441 -23114
    (attr fanout))
   )
   (Net N-000022 
   (wire (path FRONT 60  26635 -25492 26106 -25492 26106 -24880)
    (connect (terminal via) (terminal smd U1-23))
   )
   (wire (path BACK 60  28678 -25492 26635 -25492)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 60  30137 -25492 28678 -25492)
    (connect (terminal smd R3-1) (terminal via))
   )
   (via "Via[0-1]_24:16_mil" 26635 -25492)
   (via "Via[0-1]_24:16_mil" 28678 -25492)
   )
   (Net N-000024 
   (wire (path FRONT 60  27897 -26575 30137 -26575)
    (connect (terminal via) (terminal smd R2-1))
   )
   (wire (path BACK 60  26366 -24325 26366 -26575 27897 -26575)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 60  26366 -24880 26366 -24325)
    (connect (terminal smd U1-22) (terminal via))
   )
   (via "Via[0-1]_24:16_mil" 27897 -26575)
   (via "Via[0-1]_24:16_mil" 26366 -24325)
   )
   (Net N-000085 
   (wire (path FRONT 60  30887 -26575 30887 -26575 31306 -26575
     31306 -26575 32007 -26575)
    (connect (terminal smd R2-2) (terminal smd D1-2))
   )
   )
   (Net N-000086 
   (wire (path FRONT 60  30887 -25492 30887 -25492 31387 -25492
     31387 -25492 32007 -25492)
    (connect (terminal smd R3-2) (terminal smd D2-2))
   )
   )
   (Net N-000102 
   (wire (path BACK 60  36634 -20776 36634 -35028 33858 -35028
     33858 -35721)
    (connect (terminal pin PROG1-4) (terminal pin JP2-1))
   )
   (wire (path FRONT 60  36634 -20776 37634 -20776)
    (connect (terminal pin PROG1-4) (terminal pin PROG1-2))
   )
   )
   (Net RESET 
   (wire (path BACK 60  29070 -20187 29070 -27510 27152 -27510
     27152 -33138)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BACK 60  29070 -20187 29070 -19905 21989 -19905
     21989 -20472 21300 -20472)
    (connect (terminal wire) (terminal pin Reset-2))
   )
   (wire (path BACK 60  32634 -19776 32634 -20187 29070 -20187)
    (connect (terminal pin PROG1-11) (terminal wire))
   )
   (wire (path FRONT 60  26801 -33138 26801 -32667)
    (connect (terminal via) (terminal smd U2-7))
   )
   (wire (path BACK 60  27152 -33138 26801 -33138)
    (connect (terminal wire) (terminal via))
   )
   (wire (path FRONT 60  27500 -38496 33000 -38496 33000 -38000)
    (connect (terminal via) (terminal pin CONN3-11))
   )
   (wire (path BACK 60  27152 -33138 27500 -33138 27500 -38496)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BACK 60  33000 -38000 33000 -39000)
    (connect (terminal pin CONN3-11) (terminal pin CONN31-11))
    (attr bus)
   )
   (via "Via[0-1]_24:16_mil" 26801 -33138)
   (via "Via[0-1]_24:16_mil" 27500 -38496)
   )
   (Net RXD/MISO 
   (wire (path FRONT 60  24826 -28236 24826 -27680)
    (connect (terminal via) (terminal smd U1-1))
   )
   (wire (path BACK 60  26000 -38000 26000 -33048 24826 -33048
     24826 -28236)
    (connect (terminal pin CONN3-4) (terminal via))
   )
   (wire (path BACK 60  26000 -38000 26000 -39000)
    (connect (terminal pin CONN3-4) (terminal pin CONN31-4))
    (attr bus)
   )
   (via "Via[0-1]_24:16_mil" 24826 -28236)
   )
   (Net SCL_FTDI 
   (wire (path FRONT 60  25777 -29726 23077 -29726 23077 -32283
     22656 -32283)
    (connect (terminal wire) (terminal smd R1-2))
   )
   (wire (path FRONT 60  25777 -29726 25777 -28945 25336 -28945)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path FRONT 60  25777 -30325 25777 -29726)
    (connect (terminal smd U2-22) (terminal wire))
   )
   (wire (path FRONT 60  25336 -28945 25336 -27680)
    (connect (terminal wire) (terminal smd U1-3))
   )
   )
   (Net SDA_FTDI 
   (wire (path FRONT 60  25521 -30325 25521 -32228 24844 -32228
     24844 -32807 22656 -32807 22656 -33465)
    (connect (terminal smd U2-23) (terminal smd R11-2))
   )
   (wire (path FRONT 60  25521 -29957 25521 -30325)
    (connect (terminal via) (terminal smd U2-23))
   )
   (wire (path BACK 60  25076 -28462 25076 -29957 25521 -29957)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 60  25076 -27680 25076 -28462)
    (connect (terminal smd U1-2) (terminal via))
   )
   (via "Via[0-1]_24:16_mil" 25521 -29957)
   (via "Via[0-1]_24:16_mil" 25076 -28462)
   )
   (Net TCK/PM2 
   (wire (path BACK 60  32000 -32735 32000 -38000)
    (connect (terminal via) (terminal pin CONN3-10))
   )
   (wire (path FRONT 60  34135 -28612 34135 -32735 32000 -32735)
    (connect (terminal via) (terminal via))
   )
   (wire (path BACK 60  34634 -19776 34135 -19776 34135 -28612)
    (connect (terminal pin PROG1-7) (terminal via))
   )
   (wire (path BACK 60  32000 -38000 32000 -39000)
    (connect (terminal pin CONN3-10) (terminal pin CONN31-10))
    (attr bus)
   )
   (via "Via[0-1]_24:16_mil" 32000 -32735)
   (via "Via[0-1]_24:16_mil" 34135 -28612)
   )
   (Net TDI/PM1 
   (wire (path BACK 60  36634 -19776 36096 -19776 36096 -31216
     30000 -31216 30000 -38000)
    (connect (terminal pin PROG1-3) (terminal pin CONN3-8))
   )
   (wire (path BACK 60  30000 -38000 30000 -39000)
    (connect (terminal pin CONN3-8) (terminal pin CONN31-8))
    (attr bus)
   )
   )
   (Net TDO/CS1 
   (wire (path FRONT 60  35724 -29195 35724 -31014 36276 -31014
     36276 -22813 36186 -22813 36186 -20276 37634 -20276
     37634 -19776)
    (connect (terminal via) (terminal pin PROG1-1))
   )
   (wire (path BACK 60  29000 -38000 29000 -29195 35724 -29195)
    (connect (terminal pin CONN3-7) (terminal via))
   )
   (wire (path BACK 60  29000 -38000 29000 -39000)
    (connect (terminal pin CONN3-7) (terminal pin CONN31-7))
    (attr bus)
   )
   (via "Via[0-1]_24:16_mil" 35724 -29195)
   )
   (Net TEST 
   (wire (path BACK 60  34634 -20776 34634 -28964 28000 -28964
     28000 -38000)
    (connect (terminal pin PROG1-8) (terminal pin CONN3-6))
   )
   (wire (path BACK 60  28000 -38000 28000 -39000)
    (connect (terminal pin CONN3-6) (terminal pin CONN31-6))
    (attr bus)
   )
   )
   (Net TMS/CS2 
   (wire (path FRONT 60  29628 -37103 31000 -37103 31000 -38000)
    (connect (terminal via) (terminal pin CONN3-9))
   )
   (wire (path BACK 60  35634 -19776 35134 -19776 35134 -27802
     35955 -27802 35955 -29496 29628 -29496 29628 -37103)
    (connect (terminal pin PROG1-5) (terminal via))
   )
   (wire (path BACK 60  31000 -38000 31000 -39000)
    (connect (terminal pin CONN3-9) (terminal pin CONN31-9))
    (attr bus)
   )
   (via "Via[0-1]_24:16_mil" 29628 -37103)
   )
   (Net TXD/MOSI 
   (wire (path FRONT 60  25846 -28236 25846 -27680)
    (connect (terminal via) (terminal smd U1-5))
   )
   (wire (path BACK 60  25000 -38000 25000 -37312 24500 -37312
     24500 -27864 25846 -27864 25846 -28236)
    (connect (terminal pin CONN3-3) (terminal via))
   )
   (wire (path BACK 60  25000 -38000 25000 -39000)
    (connect (terminal pin CONN3-3) (terminal pin CONN31-3))
    (attr bus)
   )
   (via "Via[0-1]_24:16_mil" 25846 -28236)
   )
   (Net VBUS 
   (wire (path FRONT 80  32757 -25492 32757 -24084 28386 -24084)
    (connect (terminal smd D2-1) (terminal wire))
   )
   (wire (path FRONT 80  28386 -24084 26876 -24084 26876 -24880)
    (connect (terminal wire) (terminal smd U1-20))
   )
   (wire (path FRONT 80  23782 -26728 26876 -26728 26876 -24880)
    (connect (terminal via) (terminal smd U1-20))
   )
   (wire (path BACK 80  23782 -29331 23782 -26728)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 80  28386 -22421 28386 -24084)
    (connect (terminal smd J2-1) (terminal wire))
   )
   (wire (path FRONT 80  32757 -25492 32757 -26575)
    (connect (terminal smd D2-1) (terminal smd D1-1))
   )
   (wire (path FRONT 80  23782 -30709 23406 -30709)
    (connect (terminal via) (terminal smd C3-1))
   )
   (wire (path BACK 80  23782 -29331 23782 -30709)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 80  23782 -29331 23406 -29331)
    (connect (terminal via) (terminal smd C1-1))
    (attr fanout)
   )
   (via "Via[0-1]_24:16_mil" 23782 -26728)
   (via "Via[0-1]_24:16_mil" 23782 -30709)
   (via "Via[0-1]_24:16_mil" 23782 -29331
    (attr fanout))
   )
  )
 )
