update=Tue 25 Jun 2013 04:58:15 PM CEST
version=1
last_client=eeschema
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=VirtualSenseProg.net
PadDrill=2.54
PadSizeH=3.556
PadSizeV=3.556
PcbTextSizeV=2.032
PcbTextSizeH=1.524
PcbTextThickness=0.3048
ModuleTextSizeV=1.524
ModuleTextSizeH=1.524
ModuleTextSizeThickness=0.3048
SolderMaskClearance=0.254
SolderMaskMinWidth=0
DrawSegmentWidth=0.381
BoardOutlineThickness=0.381
ModuleOutlineThickness=0.381
[pcbnew/libraries]
LibDir=../lbr
LibName1=capacitors
LibName2=connect
LibName3=dip_sockets
LibName4=discret
LibName5=display
LibName6=divers
LibName7=led
LibName8=libcms
LibName9=muonde
LibName10=pga_sockets
LibName11=pin_array
LibName12=smd_capacitors
LibName13=smd_dil
LibName14=smd_resistors
LibName15=smd_transistors
LibName16=sockets
LibName17=valves
LibName18=VirtualSense
LibName19=VirtualSenseB
LibName20=logo/OPENHARDWARE
LibName21=logo/oshw
[eeschema]
version=1
LibDir=../lbr
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=VirtualSense
LibName31=VirtualSenseB
LibName32=valves
