 (routes 
  (resolution um 10)
  (parser
  )
  (parser
  )
  (structure_out
   (layer FRONT (type signal)
   )
   (layer BACK (type signal)
   )
  )
  (library_out
  (padstack "Via[0-1]_711.2:406.4_um"
   (shape (circ FRONT 7112 0 0))
   (shape (circ BACK 7112 0 0))
  )
  (padstack "Via[0-1]_711.2:0_um"
   (shape (circ FRONT 7112 0 0))
   (shape (circ BACK 7112 0 0))
  )
  )
  (network_out
   (Net 3V3 
   (wire (path FRONT 2032  553948 -583971 566522 -583971)
    (connect (terminal via) (terminal smd C4-1))
   )
   (wire (path BACK 2032  533400 -914400 586598 -914400 586598 -617885
     575941 -617885 575941 -548969 559282 -548969 559282 -583971
     553948 -583971)
    (connect (terminal pin CONN2-1) (terminal via))
   )
   (wire (path FRONT 2032  923747 -748716 923747 -741222 825558 -741222
     825558 -718975)
    (connect (terminal smd l1-2) (terminal smd C12-1))
   )
   (wire (path FRONT 2032  584724 -576477 642347 -576477 642347 -588747
     659765 -588747)
    (connect (terminal wire) (terminal smd BH1620FVC1-1))
   )
   (wire (path FRONT 2032  777392 -590855 777392 -568940 714375 -568940
     714375 -584200)
    (connect (terminal smd U2-1) (terminal smd C2-1))
   )
   (wire (path FRONT 2032  584724 -576477 566522 -576477 566522 -583971)
    (connect (terminal wire) (terminal smd C4-1))
   )
   (wire (path FRONT 2032  806997 -559649 784442 -559649 784442 -590855
     777392 -590855)
    (connect (terminal via) (terminal smd U2-1))
   )
   (wire (path BACK 2032  806997 -628345 806997 -559649)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 2032  777392 -628345 777392 -628345 787400 -628345
     787400 -628345 797408 -628345)
    (connect (terminal smd U2-4) (terminal smd U2-5))
   )
   (wire (path FRONT 2032  800158 -734419 800158 -718975)
    (connect (terminal via) (terminal smd C11-1))
   )
   (wire (path BACK 2032  806997 -628345 806997 -734419 800158 -734419)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 2032  714375 -584200 714375 -583196 659765 -583196
     659765 -588747)
    (connect (terminal smd C2-1) (terminal smd BH1620FVC1-1))
   )
   (wire (path FRONT 2032  806997 -628345 797408 -628345)
    (connect (terminal via) (terminal smd U2-5))
    (attr fanout)
   )
   (wire (path FRONT 2032  825558 -718975 825558 -718975 810192 -718975
     810192 -718975 800158 -718975)
    (connect (terminal smd C12-1) (terminal smd C11-1))
    (attr bus)
   )
   (wire (path FRONT 2032  533400 -914400 533400 -914400 518555 -914400
     518555 -914400 508000 -914400)
    (connect (terminal pin CONN2-1) (terminal pin CONN21-1))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 553948 -583971)
   (via "Via[0-1]_711.2:406.4_um" 806997 -559649)
   (via "Via[0-1]_711.2:406.4_um" 800158 -734419)
   (via "Via[0-1]_711.2:406.4_um" 806997 -628345
    (attr fanout))
   )
   (Net ADC0/P6.0 
   (wire (path FRONT 2032  533400 -863600 508000 -863600)
    (connect (terminal pin CONN2-3) (terminal pin CONN21-3))
    (attr bus)
   )
   )
   (Net ADC1/P6.1 
   (wire (path BACK 2032  533400 -838200 543955 -838200 543955 -596416
     563093 -596416)
    (connect (terminal pin CONN2-4) (terminal wire))
   )
   (wire (path BACK 2032  575902 -657074 563093 -657074 563093 -596416)
    (connect (terminal via) (terminal wire))
   )
   (wire (path FRONT 2032  575902 -657074 574886 -657074 574886 -647040
     572262 -647040)
    (connect (terminal via) (terminal smd R9-2))
   )
   (wire (path FRONT 2032  600253 -647040 600253 -657074 575902 -657074)
    (connect (terminal smd C3-1) (terminal via))
   )
   (wire (path FRONT 2032  659765 -572745 659765 -579131 674320 -579131
     674320 -560589 567158 -560589)
    (connect (terminal smd BH1620FVC1-5) (terminal via))
   )
   (wire (path BACK 2032  567158 -560589 567158 -596416 563093 -596416)
    (connect (terminal via) (terminal wire))
   )
   (wire (path FRONT 2032  533400 -838200 508000 -838200)
    (connect (terminal pin CONN2-4) (terminal pin CONN21-4))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 567158 -560589)
   (via "Via[0-1]_711.2:406.4_um" 575902 -657074)
   )
   (Net ADC2/P6.2 
   (wire (path FRONT 2032  533400 -812800 508000 -812800)
    (connect (terminal pin CONN2-5) (terminal pin CONN21-5))
    (attr bus)
   )
   )
   (Net ADC3/P6.3 
   (wire (path FRONT 2032  533400 -787400 508000 -787400)
    (connect (terminal pin CONN2-6) (terminal pin CONN21-6))
    (attr bus)
   )
   )
   (Net ADC4/P6.4 
   (wire (path FRONT 2032  533400 -762000 508000 -762000)
    (connect (terminal pin CONN2-7) (terminal pin CONN21-7))
    (attr bus)
   )
   )
   (Net ADC6/P6.6 
   (wire (path FRONT 2032  990600 -635000 965200 -635000)
    (connect (terminal pin CONN41-3) (terminal pin CONN4-3))
    (attr bus)
   )
   )
   (Net ADC7/P6.7 
   (wire (path FRONT 2032  990600 -660400 965200 -660400)
    (connect (terminal pin CONN41-4) (terminal pin CONN4-4))
    (attr bus)
   )
   )
   (Net CC_CS 
   (wire (path FRONT 2032  685800 -769773 751664 -769773 751664 -794375
     749124 -794375 749124 -813002 748462 -813002 748462 -821055)
    (connect (terminal via) (terminal smd U1-3))
   )
   (wire (path BACK 2032  685800 -533400 685800 -769773)
    (connect (terminal pin CONN11-5) (terminal via))
   )
   (wire (path BACK 2032  685800 -508000 685800 -533400)
    (connect (terminal pin CONN1-5) (terminal pin CONN11-5))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 685800 -769773)
   )
   (Net CC_GND 
   (wire (path FRONT 2032  698754 -889254 615901 -889254 615901 -850475
     630000 -850475)
    (connect (terminal via) (terminal smd C161-2))
   )
   (wire (path BACK 2032  897992 -814525 897992 -850441 850000 -850441)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 2032  899593 -767536 899593 -760272 938722 -760272
     938722 -702462 925500 -702462)
    (connect (terminal via) (terminal smd R1-1))
   )
   (wire (path FRONT 2032  642506 -740001 642506 -755116 619494 -755116
     619494 -777999)
    (connect (terminal smd U3-4) (terminal smd U3-2))
   )
   (wire (path FRONT 2032  925500 -702462 911401 -702462 911401 -722401
     886282 -722401)
    (connect (terminal smd R1-1) (terminal smd Q4-D))
   )
   (wire (path FRONT 2032  619285 -813510 630000 -813510 630000 -850475)
    (connect (terminal smd C131-2) (terminal smd C161-2))
   )
   (wire (path BACK 2032  743204 -845058 788035 -845058 788035 -850441)
    (connect (terminal via) (terminal wire))
   )
   (wire (path FRONT 2032  899593 -767536 887019 -767536 887019 -755980)
    (connect (terminal via) (terminal smd C1-2))
   )
   (wire (path BACK 2032  897992 -814525 897992 -802761 899593 -802761
     899593 -767536)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 2032  897992 -814525 897992 -815264 923747 -815264)
    (connect (terminal via) (terminal smd C271-2))
   )
   (wire (path FRONT 2032  619285 -813510 619494 -813510 619494 -777999)
    (connect (terminal smd C131-2) (terminal smd U3-2))
   )
   (wire (path FRONT 2032  642525 -700500 642506 -700500 642506 -740001)
    (connect (terminal smd C121-2) (terminal smd U3-4))
   )
   (wire (path BACK 2032  850000 -850441 788035 -850441)
    (connect (terminal via) (terminal wire))
   )
   (wire (path FRONT 2032  850000 -850441 856605 -850441 856605 -814525
     845000 -814525)
    (connect (terminal via) (terminal smd R231-1))
   )
   (wire (path FRONT 2032  897992 -814525 897992 -837463)
    (connect (terminal via) (terminal smd C141-2))
   )
   (wire (path FRONT 2032  788035 -916940 788035 -904366)
    (connect (terminal smd C7-2) (terminal via))
   )
   (wire (path BACK 2032  788035 -904366 788035 -850441)
    (connect (terminal via) (terminal wire))
   )
   (wire (path FRONT 2032  850000 -860475 850000 -850441)
    (connect (terminal smd C151-2) (terminal via))
    (attr fanout)
   )
   (wire (path FRONT 2032  697865 -890143 698754 -889254)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BACK 2032  698754 -889254 742950 -845058)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BACK 2032  742950 -845058 743204 -845058)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path FRONT 2032  743204 -845058 743458 -845058)
    (connect (terminal via) (terminal smd U1-29))
    (type protect)
   )
   (wire (path FRONT 2032  697865 -916940 697865 -890143)
    (connect (terminal smd C8-2) (terminal wire))
    (type protect)
   )
   (via "Via[0-1]_711.2:406.4_um" 788035 -904366)
   (via "Via[0-1]_711.2:406.4_um" 899593 -767536)
   (via "Via[0-1]_711.2:406.4_um" 897992 -814525)
   (via "Via[0-1]_711.2:406.4_um" 850000 -850441
    (attr fanout))
   (via "Via[0-1]_711.2:406.4_um" 698754 -889254 (net CC_GND )
    (type protect))
   (via "Via[0-1]_711.2:406.4_um" 743204 -845058 (net CC_GND )
    (type protect))
   )
   (Net CC_GPIO0 
   (wire (path FRONT 2032  696355 -838453 696355 -840054 719455 -840054)
    (connect (terminal via) (terminal smd U1-10))
   )
   (wire (path BACK 2032  787400 -533400 787400 -705974 696355 -705974
     696355 -838453)
    (connect (terminal pin CONN11-9) (terminal via))
   )
   (wire (path BACK 2032  787400 -508000 787400 -533400)
    (connect (terminal pin CONN1-9) (terminal pin CONN11-9))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 696355 -838453)
   )
   (Net CC_GPIO1 
   (wire (path FRONT 2032  702960 -816594 702960 -835050 719455 -835050)
    (connect (terminal via) (terminal smd U1-9))
   )
   (wire (path BACK 2032  812800 -533400 812800 -552085 797955 -552085
     797955 -713572 702960 -713572 702960 -816594)
    (connect (terminal pin CONN11-10) (terminal via))
   )
   (wire (path BACK 2032  812800 -508000 812800 -533400)
    (connect (terminal pin CONN1-10) (terminal pin CONN11-10))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 702960 -816594)
   )
   (Net CC_GPIO2 
   (wire (path FRONT 2032  716384 -813002 728447 -813002 728447 -821055)
    (connect (terminal via) (terminal smd U1-7))
   )
   (wire (path BACK 2032  838200 -533400 838200 -746064 716384 -746064
     716384 -813002)
    (connect (terminal pin CONN11-11) (terminal via))
   )
   (wire (path BACK 2032  838200 -508000 838200 -533400)
    (connect (terminal pin CONN1-11) (terminal pin CONN11-11))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 716384 -813002)
   )
   (Net CC_GPIO3 
   (wire (path FRONT 2032  727269 -806397 733450 -806397 733450 -821055)
    (connect (terminal via) (terminal smd U1-6))
   )
   (wire (path BACK 2032  863600 -533400 863600 -552085 848755 -552085
     848755 -755170 727269 -755170 727269 -806397)
    (connect (terminal pin CONN11-12) (terminal via))
   )
   (wire (path BACK 2032  863600 -508000 863600 -533400)
    (connect (terminal pin CONN1-12) (terminal pin CONN11-12))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 727269 -806397)
   )
   (Net CC_GPIO4 
   (wire (path FRONT 2032  738454 -798775 738454 -821055)
    (connect (terminal via) (terminal smd U1-5))
   )
   (wire (path BACK 2032  889000 -533400 889000 -605435 867636 -605435
     867636 -763905 738454 -763905 738454 -798775)
    (connect (terminal pin CONN11-13) (terminal via))
   )
   (wire (path BACK 2032  889000 -508000 889000 -533400)
    (connect (terminal pin CONN1-13) (terminal pin CONN11-13))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 738454 -798775)
   )
   (Net CC_GPIO5 
   (wire (path FRONT 2032  745059 -782074 745059 -808937 743458 -808937
     743458 -821055)
    (connect (terminal via) (terminal smd U1-4))
   )
   (wire (path BACK 2032  914400 -533400 914400 -613565 875080 -613565
     875080 -782074 745059 -782074)
    (connect (terminal pin CONN11-14) (terminal via))
   )
   (wire (path BACK 2032  914400 -508000 914400 -533400)
    (connect (terminal pin CONN1-14) (terminal pin CONN11-14))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 745059 -782074)
   )
   (Net CC_MISO 
   (wire (path BACK 2032  584200 -533400 584200 -552085 596900 -552085
     596900 -918465 906477 -918465 906477 -732736)
    (connect (terminal pin CONN11-1) (terminal via))
   )
   (wire (path FRONT 2032  906477 -732736 925500 -732736 925500 -721512)
    (connect (terminal via) (terminal smd R1-2))
   )
   (wire (path FRONT 2032  760071 -810462 758469 -810462 758469 -821055)
    (connect (terminal via) (terminal smd U1-1))
   )
   (wire (path BACK 2032  906477 -732736 891669 -732736 891669 -793537
     760071 -793537 760071 -810462)
    (connect (terminal via) (terminal via))
   )
   (wire (path BACK 2032  584200 -508000 584200 -533400)
    (connect (terminal pin CONN1-1) (terminal pin CONN11-1))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 760071 -810462)
   (via "Via[0-1]_711.2:406.4_um" 906477 -732736)
   )
   (Net CC_MOSI 
   (wire (path FRONT 2032  670348 -763168 759170 -763168 759170 -801149
     753466 -801149 753466 -821055)
    (connect (terminal via) (terminal smd U1-2))
   )
   (wire (path BACK 2032  609600 -533400 609600 -730238 670348 -730238
     670348 -763168)
    (connect (terminal pin CONN11-2) (terminal via))
   )
   (wire (path BACK 2032  609600 -508000 609600 -533400)
    (connect (terminal pin CONN1-2) (terminal pin CONN11-2))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 670348 -763168)
   )
   (Net CC_PM 
   (wire (path FRONT 2032  736600 -676221 787203 -676221 787203 -711481
     895172 -711481 895172 -702081)
    (connect (terminal via) (terminal smd Q4-G))
   )
   (wire (path BACK 2032  736600 -533400 736600 -676221)
    (connect (terminal pin CONN11-7) (terminal via))
   )
   (wire (path BACK 2032  736600 -508000 736600 -533400)
    (connect (terminal pin CONN1-7) (terminal pin CONN11-7))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 736600 -676221)
   )
   (Net CC_RST 
   (wire (path FRONT 2032  799078 -843836 799078 -845058 767461 -845058)
    (connect (terminal via) (terminal smd U1-25))
   )
   (wire (path BACK 2032  773281 -810462 799078 -810462 799078 -843836)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 2032  773281 -695836 773281 -810462)
    (connect (terminal via) (terminal via))
   )
   (wire (path BACK 2032  711200 -533400 711200 -695836 773281 -695836)
    (connect (terminal pin CONN11-6) (terminal via))
   )
   (wire (path BACK 2032  711200 -508000 711200 -533400)
    (connect (terminal pin CONN1-6) (terminal pin CONN11-6))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 799078 -843836)
   (via "Via[0-1]_711.2:406.4_um" 773281 -810462)
   (via "Via[0-1]_711.2:406.4_um" 773281 -695836)
   )
   (Net CC_SCK 
   (wire (path FRONT 2032  652559 -689231 779886 -689231 779886 -830047
     767461 -830047)
    (connect (terminal via) (terminal smd U1-28))
   )
   (wire (path BACK 2032  635000 -533400 635000 -689231 652559 -689231)
    (connect (terminal pin CONN11-3) (terminal via))
   )
   (wire (path BACK 2032  635000 -508000 635000 -533400)
    (connect (terminal pin CONN1-3) (terminal pin CONN11-3))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 652559 -689231)
   )
   (Net CC_VREG_EN 
   (wire (path FRONT 2032  660400 -720475 720000 -720475)
    (connect (terminal via) (terminal smd R261-2))
   )
   (wire (path BACK 2032  660400 -533400 660400 -720475)
    (connect (terminal pin CONN11-4) (terminal via))
   )
   (wire (path FRONT 2032  766676 -820064 766676 -720475 720000 -720475)
    (connect (terminal via) (terminal smd R261-2))
   )
   (wire (path BACK 2032  790887 -820064 766676 -820064)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 2032  767461 -840054 790887 -840054 790887 -820064)
    (connect (terminal smd U1-26) (terminal via))
   )
   (wire (path BACK 2032  660400 -508000 660400 -533400)
    (connect (terminal pin CONN1-4) (terminal pin CONN11-4))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 660400 -720475)
   (via "Via[0-1]_711.2:406.4_um" 766676 -820064)
   (via "Via[0-1]_711.2:406.4_um" 790887 -820064)
   )
   (Net CS2 
   (wire (path BACK 2032  762000 -508000 762000 -533400)
    (connect (terminal pin CONN1-8) (terminal pin CONN11-8))
    (attr bus)
   )
   )
   (Net GND 
   (wire (path BACK 2032  533400 -889000 553948 -889000 553948 -650342)
    (connect (terminal pin CONN2-2) (terminal via))
   )
   (wire (path FRONT 2032  800158 -660621 800158 -699925)
    (connect (terminal wire) (terminal smd C11-2))
   )
   (wire (path FRONT 2032  733425 -584200 733425 -596406 702054 -596406
     702054 -631190 713740 -631190)
    (connect (terminal smd C2-2) (terminal smd Q1-S))
   )
   (wire (path FRONT 2032  713740 -660621 702054 -660621 702054 -664686
     560553 -664686 560553 -650342 553948 -650342)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BACK 2032  553948 -650342 553948 -603021)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 2032  885064 -660621 885064 -686330 877392 -686330
     877392 -702081)
    (connect (terminal via) (terminal smd Q4-S))
   )
   (wire (path FRONT 2032  566522 -603021 566522 -602132 597103 -602132)
    (connect (terminal smd C4-2) (terminal smd Q2-S))
   )
   (wire (path FRONT 2032  713740 -660621 713740 -631190)
    (connect (terminal wire) (terminal smd Q1-S))
   )
   (wire (path FRONT 2032  927506 -619531 927506 -629565 899998 -629565)
    (connect (terminal smd R2-2) (terminal wire))
   )
   (wire (path FRONT 2032  946685 -619531 927506 -619531)
    (connect (terminal via) (terminal smd R2-2))
   )
   (wire (path BACK 2032  990600 -508000 946685 -508000 946685 -619531)
    (connect (terminal pin P2-1) (terminal via))
   )
   (wire (path FRONT 2032  838200 -619125 848234 -619125 848234 -619531
     872490 -619531)
    (connect (terminal smd C6-2) (terminal smd R4-2))
   )
   (wire (path FRONT 2032  885064 -629565 885064 -629565 872490 -629565)
    (connect (terminal via) (terminal wire))
   )
   (wire (path FRONT 2032  553948 -603021 566522 -603021)
    (connect (terminal via) (terminal smd C4-2))
   )
   (wire (path BACK 2032  885064 -660621 885064 -629565)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 2032  885064 -629565 899998 -629565)
    (connect (terminal via) (terminal wire))
   )
   (wire (path FRONT 2032  800158 -660621 885064 -660621)
    (connect (terminal wire) (terminal via))
   )
   (wire (path FRONT 2032  800158 -660621 713740 -660621)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path FRONT 2032  810192 -699925 810192 -699925 800158 -699925)
    (connect (terminal wire) (terminal smd C11-2))
    (attr bus)
   )
   (wire (path FRONT 2032  899998 -629565 899998 -619531)
    (connect (terminal wire) (terminal smd R3-2))
    (attr fanout)
   )
   (wire (path FRONT 2032  872490 -629565 872490 -619531)
    (connect (terminal wire) (terminal smd R4-2))
    (attr fanout)
   )
   (wire (path FRONT 2032  815524 -699925 810192 -699925)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path FRONT 2032  533400 -889000 508000 -889000)
    (connect (terminal pin CONN2-2) (terminal pin CONN21-2))
    (attr bus)
   )
   (wire (path FRONT 2032  825558 -699925 825558 -699925 815524 -699925)
    (connect (terminal smd C12-2) (terminal wire))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 553948 -650342)
   (via "Via[0-1]_711.2:406.4_um" 946685 -619531)
   (via "Via[0-1]_711.2:406.4_um" 553948 -603021)
   (via "Via[0-1]_711.2:406.4_um" 885064 -629565)
   (via "Via[0-1]_711.2:406.4_um" 885064 -660621)
   )
   (Net INT0/P2.3 
   (wire (path FRONT 2032  990600 -914400 965200 -914400)
    (connect (terminal pin CONN41-14) (terminal pin CONN4-14))
    (attr bus)
   )
   )
   (Net INT1/P2.0 
   (wire (path FRONT 2032  990600 -711200 965200 -711200)
    (connect (terminal pin CONN41-6) (terminal pin CONN4-6))
    (attr bus)
   )
   )
   (Net INT2/P1.4 
   (wire (path FRONT 2032  990600 -685800 965200 -685800)
    (connect (terminal pin CONN41-5) (terminal pin CONN4-5))
    (attr bus)
   )
   )
   (Net INT3/P2.7 
   (wire (path FRONT 2032  533400 -635000 508000 -635000)
    (connect (terminal pin CONN2-12) (terminal pin CONN21-12))
    (attr bus)
   )
   )
   (Net INT4/P2.6 
   (wire (path FRONT 2032  533400 -660400 508000 -660400)
    (connect (terminal pin CONN2-11) (terminal pin CONN21-11))
    (attr bus)
   )
   )
   (Net N-0000027 
   (wire (path FRONT 2032  838200 -600075 838200 -610298 777392 -610298
     777392 -603352)
    (connect (terminal smd C6-1) (terminal smd U2-2))
   )
   )
   (Net N-000003 
   (wire (path FRONT 2032  872490 -579526 872490 -600481)
    (connect (terminal smd D3-2) (terminal smd R4-1))
   )
   )
   (Net N-0000030 
   (wire (path FRONT 2032  923747 -796214 923747 -785253 783951 -785253
     783951 -835050 767461 -835050)
    (connect (terminal smd C271-1) (terminal smd U1-27))
   )
   )
   (Net N-0000035 
   (wire (path FRONT 2032  923747 -767766 933781 -767766 933781 -856513
     897992 -856513)
    (connect (terminal smd l1-1) (terminal smd C141-1))
   )
   (wire (path FRONT 2032  897992 -856513 897992 -879525 850000 -879525)
    (connect (terminal smd C141-1) (terminal smd C151-1))
   )
   (wire (path BACK 2032  764134 -877114 731849 -877114 731849 -895859)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 2032  767461 -850062 783644 -850062 783644 -877114)
    (connect (terminal smd U1-24) (terminal wire))
   )
   (wire (path FRONT 2032  923747 -767766 909956 -767766 909956 -775030
     887019 -775030)
    (connect (terminal smd l1-1) (terminal smd C1-1))
   )
   (wire (path FRONT 2032  850000 -879525 820231 -879525 820231 -877114
     783644 -877114)
    (connect (terminal smd C151-1) (terminal wire))
   )
   (wire (path FRONT 2032  719455 -869525 719455 -877114 733450 -877114)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path FRONT 2032  764134 -877114 753466 -877114 753466 -869061)
    (connect (terminal via) (terminal smd U1-20))
   )
   (wire (path FRONT 2032  709565 -823061 709565 -830047 719455 -830047)
    (connect (terminal via) (terminal smd U1-8))
   )
   (wire (path BACK 2032  663743 -845058 709565 -845058 709565 -823061)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 2032  764134 -877114 764134 -868058 767461 -868058
     767461 -860069)
    (connect (terminal via) (terminal smd U1-22))
   )
   (wire (path FRONT 2032  719455 -869525 630000 -869525)
    (connect (terminal wire) (terminal smd C161-1))
   )
   (wire (path FRONT 2032  663743 -845058 719455 -845058)
    (connect (terminal via) (terminal smd U1-11))
   )
   (wire (path FRONT 2032  663743 -845058 663743 -739525 720000 -739525)
    (connect (terminal via) (terminal smd R261-1))
   )
   (wire (path FRONT 2032  783644 -877114 764134 -877114)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BACK 2032  731849 -895859 663743 -895859 663743 -845058)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 2032  719455 -860069 708695 -860069 708695 -865460
     719455 -865460 719455 -869525)
    (connect (terminal smd U1-14) (terminal wire))
   )
   (wire (path FRONT 2032  733450 -877114 733450 -869061)
    (connect (terminal wire) (terminal smd U1-16))
    (attr fanout)
   )
   (wire (path FRONT 2032  731849 -895859 733450 -895859 733450 -877114)
    (connect (terminal via) (terminal wire))
    (attr fanout)
   )
   (via "Via[0-1]_711.2:406.4_um" 709565 -823061)
   (via "Via[0-1]_711.2:406.4_um" 663743 -845058)
   (via "Via[0-1]_711.2:406.4_um" 764134 -877114)
   (via "Via[0-1]_711.2:406.4_um" 731849 -895859
    (attr fanout))
   )
   (Net N-0000036 
   (wire (path FRONT 2032  775514 -867055 775514 -855066 767461 -855066)
    (connect (terminal via) (terminal smd U1-23))
   )
   (wire (path BACK 2032  830901 -870509 830901 -910971 775514 -910971
     775514 -867055)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 2032  845000 -795475 830901 -795475 830901 -870509)
    (connect (terminal smd R231-2) (terminal via))
   )
   (via "Via[0-1]_711.2:406.4_um" 775514 -867055)
   (via "Via[0-1]_711.2:406.4_um" 830901 -870509)
   )
   (Net N-0000038 
   (wire (path FRONT 2032  648369 -862031 699660 -862031 699660 -855066
     719455 -855066)
    (connect (terminal via) (terminal smd U1-13))
   )
   (wire (path BACK 2032  648369 -813510 648369 -862031)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 2032  654598 -777999 642506 -777999)
    (connect (terminal via) (terminal smd U3-3))
   )
   (wire (path BACK 2032  648369 -813510 654598 -813510 654598 -777999)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 2032  648369 -813510 638335 -813510)
    (connect (terminal via) (terminal smd C131-1))
    (attr fanout)
   )
   (via "Via[0-1]_711.2:406.4_um" 648369 -862031)
   (via "Via[0-1]_711.2:406.4_um" 654598 -777999)
   (via "Via[0-1]_711.2:406.4_um" 648369 -813510
    (attr fanout))
   )
   (Net N-000004 
   (wire (path FRONT 2032  899998 -579526 899998 -600481)
    (connect (terminal smd D2-2) (terminal smd R3-1))
   )
   )
   (Net N-0000040 
   (wire (path FRONT 2032  623475 -700500 623475 -724185 619494 -724185
     619494 -740001)
    (connect (terminal smd C121-1) (terminal smd U3-1))
   )
   (wire (path FRONT 2032  607402 -740001 619494 -740001)
    (connect (terminal via) (terminal smd U3-1))
   )
   (wire (path BACK 2032  627425 -880109 627425 -740001 607402 -740001)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 2032  688084 -880109 627425 -880109)
    (connect (terminal via) (terminal via))
   )
   (wire (path BACK 2032  688084 -853264 688084 -880109)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 2032  719455 -850062 688084 -850062 688084 -853264)
    (connect (terminal smd U1-12) (terminal via))
   )
   (via "Via[0-1]_711.2:406.4_um" 607402 -740001)
   (via "Via[0-1]_711.2:406.4_um" 627425 -880109)
   (via "Via[0-1]_711.2:406.4_um" 688084 -880109)
   (via "Via[0-1]_711.2:406.4_um" 688084 -853264)
   )
   (Net N-000005 
   (wire (path FRONT 2032  927506 -600481 927506 -579526)
    (connect (terminal smd R2-1) (terminal smd D1-2))
   )
   )
   (Net N-0000057 
   (wire (path FRONT 2032  734060 -622300 777392 -622300 777392 -615848)
    (connect (terminal smd Q1-D) (terminal smd U2-3))
   )
   )
   (Net N-0000061 
   (wire (path FRONT 2032  600253 -627990 617423 -627990 617423 -593242)
    (connect (terminal smd C3-2) (terminal smd Q2-D))
   )
   (wire (path FRONT 2032  664769 -588747 664769 -598363 639489 -598363
     639489 -593242 617423 -593242)
    (connect (terminal smd BH1620FVC1-2) (terminal smd Q2-D))
   )
   (wire (path FRONT 2032  572262 -627990 572262 -627990 582296 -627990
     582296 -627990 600253 -627990)
    (connect (terminal smd R9-1) (terminal smd C3-2))
   )
   )
   (Net N-0000063 
   (wire (path FRONT 2032  755523 -918210 755523 -916940 768985 -916940)
    (connect (terminal smd U4-2) (terminal smd C7-1))
   )
   (wire (path FRONT 2032  748462 -869061 748462 -911149 755523 -918210)
    (connect (terminal smd U1-19) (terminal smd U4-2))
    (type protect)
   )
   )
   (Net N-0000064 
   (wire (path FRONT 2032  730377 -918210 730377 -916940 716915 -916940)
    (connect (terminal smd U4-1) (terminal smd C8-1))
   )
   (wire (path FRONT 2032  738454 -869061 738454 -910133 730377 -918210)
    (connect (terminal smd U1-17) (terminal smd U4-1))
    (type protect)
   )
   )
   (Net P3.6/SCK3 
   (wire (path FRONT 2032  533400 -736600 508000 -736600)
    (connect (terminal pin CONN2-8) (terminal pin CONN21-8))
    (attr bus)
   )
   )
   (Net P5.6/TXD2/MOSI3 
   (wire (path FRONT 2032  533400 -711200 543955 -711200 543955 -639546
     669773 -639546 669773 -588747)
    (connect (terminal pin CONN2-9) (terminal smd BH1620FVC1-3))
   )
   (wire (path FRONT 2032  533400 -711200 508000 -711200)
    (connect (terminal pin CONN2-9) (terminal pin CONN21-9))
    (attr bus)
   )
   )
   (Net P5.7/RXD2/MISO3 
   (wire (path FRONT 2032  552677 -567194 669773 -567194 669773 -572745)
    (connect (terminal via) (terminal smd BH1620FVC1-4))
   )
   (wire (path BACK 2032  533400 -685800 520700 -685800 520700 -567194
     552677 -567194)
    (connect (terminal pin CONN2-10) (terminal via))
   )
   (wire (path FRONT 2032  533400 -685800 508000 -685800)
    (connect (terminal pin CONN2-10) (terminal pin CONN21-10))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 552677 -567194)
   )
   (Net P8.0 
   (wire (path FRONT 2032  940080 -560476 927506 -560476)
    (connect (terminal via) (terminal smd D1-1))
   )
   (wire (path BACK 2032  965200 -736600 940080 -736600 940080 -560476)
    (connect (terminal pin CONN4-7) (terminal via))
   )
   (wire (path FRONT 2032  990600 -736600 965200 -736600)
    (connect (terminal pin CONN41-7) (terminal pin CONN4-7))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 940080 -560476)
   )
   (Net P8.1 
   (wire (path FRONT 2032  928904 -550442 899998 -550442 899998 -560476)
    (connect (terminal via) (terminal smd D2-1))
   )
   (wire (path BACK 2032  965200 -762000 928904 -762000 928904 -550442)
    (connect (terminal pin CONN4-8) (terminal via))
   )
   (wire (path FRONT 2032  990600 -762000 965200 -762000)
    (connect (terminal pin CONN41-8) (terminal pin CONN4-8))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 928904 -550442)
   )
   (Net P8.2 
   (wire (path FRONT 2032  857638 -560476 872490 -560476)
    (connect (terminal via) (terminal smd D3-1))
   )
   (wire (path BACK 2032  857638 -646596 857638 -560476)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 2032  917729 -646596 857638 -646596)
    (connect (terminal via) (terminal via))
   )
   (wire (path BACK 2032  965200 -787400 917729 -787400 917729 -646596)
    (connect (terminal pin CONN4-9) (terminal via))
   )
   (wire (path FRONT 2032  990600 -787400 965200 -787400)
    (connect (terminal pin CONN41-9) (terminal pin CONN4-9))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 857638 -560476)
   (via "Via[0-1]_711.2:406.4_um" 857638 -646596)
   (via "Via[0-1]_711.2:406.4_um" 917729 -646596)
   )
   (Net P8.3 
   (wire (path FRONT 2032  953290 -522845 543955 -522845 543955 -591973
     581288 -591973 581288 -584352 597103 -584352)
    (connect (terminal via) (terminal smd Q2-G))
   )
   (wire (path BACK 2032  965200 -812800 977900 -812800 977900 -723900
     953290 -723900 953290 -522845)
    (connect (terminal pin CONN4-10) (terminal via))
   )
   (wire (path FRONT 2032  990600 -812800 965200 -812800)
    (connect (terminal pin CONN41-10) (terminal pin CONN4-10))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 953290 -522845)
   )
   (Net P8.4 
   (wire (path FRONT 2032  965200 -838200 948716 -838200 948716 -639991
     723900 -639991 723900 -613410 713740 -613410)
    (connect (terminal pin CONN4-11) (terminal smd Q1-G))
   )
   (wire (path FRONT 2032  990600 -838200 965200 -838200)
    (connect (terminal pin CONN41-11) (terminal pin CONN4-11))
    (attr bus)
   )
   )
   (Net P8.5 
   (wire (path FRONT 2032  990600 -863600 965200 -863600)
    (connect (terminal pin CONN41-12) (terminal pin CONN4-12))
    (attr bus)
   )
   )
   (Net P8.6 
   (wire (path FRONT 2032  990600 -889000 965200 -889000)
    (connect (terminal pin CONN41-13) (terminal pin CONN4-13))
    (attr bus)
   )
   )
   (Net SCL 
   (wire (path FRONT 2032  965200 -609600 857378 -609600 857378 -590855
     797408 -590855)
    (connect (terminal pin CONN4-2) (terminal smd U2-8))
   )
   (wire (path FRONT 2032  990600 -609600 965200 -609600)
    (connect (terminal pin CONN41-2) (terminal pin CONN4-2))
    (attr bus)
   )
   )
   (Net SDA 
   (wire (path FRONT 2032  965200 -584200 965200 -572032 788507 -572032
     788507 -603352 797408 -603352)
    (connect (terminal pin CONN4-1) (terminal smd U2-7))
   )
   (wire (path FRONT 2032  990600 -584200 990600 -584200 975755 -584200
     975755 -584200 965200 -584200)
    (connect (terminal pin CONN41-1) (terminal pin CONN4-1))
    (attr bus)
   )
   )
   (Net VREF+/P5.0 
   (wire (path FRONT 2032  533400 -609600 508000 -609600)
    (connect (terminal pin CONN2-13) (terminal pin CONN21-13))
    (attr bus)
   )
   )
   (Net VREF-/P5.1 
   (wire (path FRONT 2032  533400 -584200 508000 -584200)
    (connect (terminal pin CONN2-14) (terminal pin CONN21-14))
    (attr bus)
   )
   )
  )
 )
