 (routes 
  (resolution um 10)
  (parser
  )
  (parser
  )
  (structure_out
   (layer FRONT (type signal)
   )
   (layer BACK (type signal)
   )
  )
  (library_out
  (padstack "Via[0-1]_711.2:406.4_um"
   (shape (circ FRONT 7112 0 0))
   (shape (circ BACK 7112 0 0))
  )
  (padstack "Via[0-1]_711.2:0_um"
   (shape (circ FRONT 7112 0 0))
   (shape (circ BACK 7112 0 0))
  )
  )
  (network_out
   (Net 3V3 
   (wire (path FRONT 2032  709498 -597407 832345 -597407 832345 -556283
     942268 -556283 942268 -679526 927515 -679526)
    (connect (terminal wire) (terminal via))
   )
   (wire (path FRONT 2032  709498 -597407 645566 -597407 645566 -580999)
    (connect (terminal wire) (terminal smd U3-14))
   )
   (wire (path BACK 2032  927515 -679526 927515 -935592 914400 -935592)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 2032  568960 -914400 568960 -927155 652120 -927155
     652120 -920539)
    (connect (terminal pin JP1-2) (terminal wire))
   )
   (wire (path BACK 2032  914400 -935592 914400 -965200)
    (connect (terminal via) (terminal pin CONN3-1))
   )
   (wire (path BACK 2032  568960 -914400 533400 -914400)
    (connect (terminal pin JP1-2) (terminal pin CONN2-1))
   )
   (wire (path FRONT 2032  910006 -679526 910006 -679526 895007 -679526
     895007 -679526 880008 -679526)
    (connect (terminal smd R8-1) (terminal smd R7-1))
   )
   (wire (path FRONT 2032  927515 -679526 910006 -679526)
    (connect (terminal via) (terminal smd R8-1))
   )
   (wire (path FRONT 2032  675947 -933052 675947 -935592 914400 -935592)
    (connect (terminal via) (terminal via))
   )
   (wire (path BACK 2032  675947 -916793 675947 -933052)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 2032  652120 -920539 658344 -920539 658344 -916793
     675947 -916793)
    (connect (terminal wire) (terminal via))
   )
   (wire (path FRONT 2032  652120 -908507 652120 -920539)
    (connect (terminal smd JP2-2) (terminal wire))
   )
   (wire (path FRONT 2032  709498 -597407 709498 -586486)
    (connect (terminal wire) (terminal smd C10-1))
   )
   (wire (path FRONT 2032  584987 -849555 584987 -839521)
    (connect (terminal via) (terminal smd R1-1))
   )
   (wire (path BACK 2032  568960 -914400 584987 -914400 584987 -849555)
    (connect (terminal pin JP1-2) (terminal via))
   )
   (wire (path FRONT 2032  533400 -914400 533400 -914400 518555 -914400
     518555 -914400 508000 -914400)
    (connect (terminal pin CONN2-1) (terminal pin CONN21-1))
    (attr bus)
   )
   (wire (path BACK 2032  914400 -965200 914400 -990600)
    (connect (terminal pin CONN3-1) (terminal pin CONN31-1))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 914400 -935592)
   (via "Via[0-1]_711.2:406.4_um" 675947 -933052)
   (via "Via[0-1]_711.2:406.4_um" 675947 -916793)
   (via "Via[0-1]_711.2:406.4_um" 584987 -849555)
   (via "Via[0-1]_711.2:406.4_um" 927515 -679526)
   )
   (Net ADC0/P6.0 
   (wire (path FRONT 1524  625096 -843204 666802 -843204 666802 -799491
     656006 -799491)
    (connect (terminal via) (terminal smd U1-77))
   )
   (wire (path BACK 1524  533400 -863600 543701 -863600 543701 -843204
     625096 -843204)
    (connect (terminal pin CONN2-3) (terminal via))
   )
   (wire (path FRONT 1524  533400 -863600 508000 -863600)
    (connect (terminal pin CONN2-3) (terminal pin CONN21-3))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 625096 -843204)
   )
   (Net ADC1/P6.1 
   (wire (path FRONT 1524  601118 -832281 572936 -832281 572936 -804494
     656006 -804494)
    (connect (terminal via) (terminal smd U1-78))
   )
   (wire (path BACK 1524  533400 -838200 601118 -838200 601118 -832281)
    (connect (terminal pin CONN2-4) (terminal via))
   )
   (wire (path FRONT 1524  533400 -838200 508000 -838200)
    (connect (terminal pin CONN2-4) (terminal pin CONN21-4))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 601118 -832281)
   )
   (Net ADC2/P6.2 
   (wire (path FRONT 1524  607469 -812800 607469 -809498 656006 -809498)
    (connect (terminal via) (terminal smd U1-79))
   )
   (wire (path BACK 1524  533400 -812800 607469 -812800)
    (connect (terminal pin CONN2-5) (terminal via))
   )
   (wire (path FRONT 1524  533400 -812800 508000 -812800)
    (connect (terminal pin CONN2-5) (terminal pin CONN21-5))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 607469 -812800)
   )
   (Net ADC3/P6.3 
   (wire (path FRONT 1524  620996 -815849 620996 -814502 656006 -814502)
    (connect (terminal via) (terminal smd U1-80))
   )
   (wire (path BACK 1524  533400 -787400 620996 -787400 620996 -815849)
    (connect (terminal pin CONN2-6) (terminal via))
   )
   (wire (path FRONT 1524  533400 -787400 508000 -787400)
    (connect (terminal pin CONN2-6) (terminal pin CONN21-6))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 620996 -815849)
   )
   (Net ADC4/P6.4 
   (wire (path FRONT 1524  675947 -795426 678510 -795426 678510 -837006)
    (connect (terminal via) (terminal smd U1-1))
   )
   (wire (path BACK 1524  533400 -762000 638929 -762000 638929 -778154
     675947 -778154 675947 -795426)
    (connect (terminal pin CONN2-7) (terminal via))
   )
   (wire (path FRONT 1524  533400 -762000 508000 -762000)
    (connect (terminal pin CONN2-7) (terminal pin CONN21-7))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 675947 -795426)
   )
   (Net ADC5/P6.5 
   (wire (path FRONT 1524  615951 -849600 683514 -849600 683514 -837006)
    (connect (terminal via) (terminal smd U1-2))
   )
   (wire (path BACK 1524  615951 -935846 615951 -849600)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 1524  714933 -924159 665875 -924159 665875 -935846
     615951 -935846)
    (connect (terminal via) (terminal via))
   )
   (wire (path BACK 1524  754051 -924159 714933 -924159)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 1524  853696 -924159 853696 -926953 754051 -926953
     754051 -924159)
    (connect (terminal via) (terminal via))
   )
   (wire (path BACK 1524  853696 -952105 853696 -924159)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 1524  965200 -914400 965200 -952105 853696 -952105)
    (connect (terminal pin CONN4-14) (terminal via))
   )
   (wire (path FRONT 1524  990600 -914400 965200 -914400)
    (connect (terminal pin CONN41-14) (terminal pin CONN4-14))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 615951 -849600)
   (via "Via[0-1]_711.2:406.4_um" 615951 -935846)
   (via "Via[0-1]_711.2:406.4_um" 714933 -924159)
   (via "Via[0-1]_711.2:406.4_um" 754051 -924159)
   (via "Via[0-1]_711.2:406.4_um" 853696 -924159)
   (via "Via[0-1]_711.2:406.4_um" 853696 -952105)
   )
   (Net ADC6/P6.6 
   (wire (path FRONT 1524  741907 -810599 688518 -810599 688518 -837006)
    (connect (terminal via) (terminal smd U1-3))
   )
   (wire (path BACK 1524  755117 -810599 741907 -810599)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 1524  902136 -826591 783922 -826591 783922 -810599
     755117 -810599)
    (connect (terminal via) (terminal via))
   )
   (wire (path BACK 1524  965200 -635000 902489 -635000 902489 -826591
     902136 -826591)
    (connect (terminal pin CONN4-3) (terminal via))
   )
   (wire (path FRONT 1524  990600 -635000 965200 -635000)
    (connect (terminal pin CONN41-3) (terminal pin CONN4-3))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 741907 -810599)
   (via "Via[0-1]_711.2:406.4_um" 755117 -810599)
   (via "Via[0-1]_711.2:406.4_um" 902136 -826591)
   )
   (Net ADC7/P6.7 
   (wire (path FRONT 1524  701335 -823416 693521 -823416 693521 -837006)
    (connect (terminal via) (terminal smd U1-4))
   )
   (wire (path BACK 1524  788429 -893252 714037 -893252 714037 -764893
     701335 -764893 701335 -823416)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 1524  854455 -882982 788429 -882982 788429 -893252)
    (connect (terminal via) (terminal via))
   )
   (wire (path BACK 1524  965200 -660400 915191 -660400 915191 -766405
     910442 -766405 910442 -882982 854455 -882982)
    (connect (terminal pin CONN4-4) (terminal via))
   )
   (wire (path FRONT 1524  990600 -660400 965200 -660400)
    (connect (terminal pin CONN41-4) (terminal pin CONN4-4))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 701335 -823416)
   (via "Via[0-1]_711.2:406.4_um" 788429 -893252)
   (via "Via[0-1]_711.2:406.4_um" 854455 -882982)
   )
   (Net AGND 
   (wire (path FRONT 2032  594970 -883006 594970 -893065 642596 -893065
     642596 -874724 666323 -874724 666323 -886533 733501 -886533
     733501 -873828)
    (connect (terminal smd FB2-2) (terminal wire))
   )
   (wire (path FRONT 2032  744017 -915010 744017 -873828 733501 -873828)
    (connect (terminal smd C5-2) (terminal wire))
   )
   (wire (path FRONT 2032  733501 -873828 733501 -837006)
    (connect (terminal wire) (terminal smd U1-12))
   )
   )
   (Net AVcc 
   (wire (path FRONT 2032  675947 -899743 724967 -899743 724967 -915010)
    (connect (terminal via) (terminal smd C5-1))
   )
   (wire (path BACK 2032  675947 -878403 675947 -899743)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 2032  678283 -878403 675947 -878403)
    (connect (terminal wire) (terminal via))
   )
   (wire (path FRONT 2032  678283 -878403 678283 -882468 728523 -882468
     728523 -837006)
    (connect (terminal wire) (terminal smd U1-11))
   )
   (wire (path FRONT 2032  627608 -872972 627608 -870659 678283 -870659
     678283 -878403)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BACK 2032  627608 -901013 627608 -872972)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 2032  627608 -901013 627608 -898473 594970 -898473
     594970 -908507)
    (connect (terminal via) (terminal smd FB1-2))
   )
   (via "Via[0-1]_711.2:406.4_um" 675947 -899743)
   (via "Via[0-1]_711.2:406.4_um" 675947 -878403)
   (via "Via[0-1]_711.2:406.4_um" 627608 -872972)
   (via "Via[0-1]_711.2:406.4_um" 627608 -901013)
   )
   (Net CC_CS 
   (wire (path FRONT 1524  788318 -677061 758520 -677061 758520 -697002)
    (connect (terminal via) (terminal smd U1-44))
   )
   (wire (path BACK 1524  800102 -555087 800102 -648259 788318 -648259
     788318 -677061)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 1524  698634 -555087 800102 -555087)
    (connect (terminal via) (terminal via))
   )
   (wire (path BACK 1524  685800 -533400 698634 -533400 698634 -555087)
    (connect (terminal pin CONN1-5) (terminal via))
   )
   (wire (path BACK 1524  685800 -508000 685800 -533400)
    (connect (terminal pin CONN11-5) (terminal pin CONN1-5))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 788318 -677061)
   (via "Via[0-1]_711.2:406.4_um" 800102 -555087)
   (via "Via[0-1]_711.2:406.4_um" 698634 -555087)
   )
   (Net CC_GPIO0 
   (wire (path FRONT 1524  773506 -853644 773506 -837006)
    (connect (terminal via) (terminal smd U1-20))
   )
   (wire (path BACK 1524  787400 -533400 787400 -578714 781967 -578714
     781967 -825640 788495 -825640 788495 -853644 773506 -853644)
    (connect (terminal pin CONN1-9) (terminal via))
   )
   (wire (path BACK 1524  787400 -508000 787400 -533400)
    (connect (terminal pin CONN11-9) (terminal pin CONN1-9))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 773506 -853644)
   )
   (Net CC_GPIO1 
   (wire (path FRONT 1524  809600 -813889 809600 -809498 796010 -809498)
    (connect (terminal via) (terminal smd U1-22))
   )
   (wire (path BACK 1524  812800 -533400 812800 -688943 794669 -688943
     794669 -813889 809600 -813889)
    (connect (terminal pin CONN1-10) (terminal via))
   )
   (wire (path BACK 1524  812800 -508000 812800 -533400)
    (connect (terminal pin CONN11-10) (terminal pin CONN1-10))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 809600 -813889)
   )
   (Net CC_GPIO2 
   (wire (path FRONT 1524  873178 -779477 853770 -779477 853770 -804494
     796010 -804494)
    (connect (terminal via) (terminal smd U1-23))
   )
   (wire (path BACK 1524  838200 -533400 838200 -547258 873178 -547258
     873178 -779477)
    (connect (terminal pin CONN1-11) (terminal via))
   )
   (wire (path BACK 1524  838200 -508000 838200 -533400)
    (connect (terminal pin CONN11-11) (terminal pin CONN1-11))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 873178 -779477)
   )
   (Net CC_GPIO3 
   (wire (path FRONT 1524  880593 -839293 880593 -839291 797726 -839291
     797726 -864375 763498 -864375 763498 -837006)
    (connect (terminal via) (terminal smd U1-18))
   )
   (wire (path BACK 1524  863600 -533400 876735 -533400 876735 -696233
     880593 -696233 880593 -839293)
    (connect (terminal pin CONN1-12) (terminal via))
   )
   (wire (path BACK 1524  863600 -508000 863600 -533400)
    (connect (terminal pin CONN11-12) (terminal pin CONN1-12))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 880593 -839293)
   )
   (Net CC_GPIO4 
   (wire (path FRONT 1524  775616 -819289 768502 -819289 768502 -837006)
    (connect (terminal via) (terminal smd U1-19))
   )
   (wire (path BACK 1524  778410 -548736 778410 -819289 775616 -819289)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 1524  889000 -533400 889000 -548736 778410 -548736)
    (connect (terminal pin CONN1-13) (terminal via))
   )
   (wire (path BACK 1524  889000 -508000 889000 -533400)
    (connect (terminal pin CONN11-13) (terminal pin CONN1-13))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 775616 -819289)
   (via "Via[0-1]_711.2:406.4_um" 778410 -548736)
   )
   (Net CC_GPIO5 
   (wire (path FRONT 1524  847419 -779617 847419 -799491 796010 -799491)
    (connect (terminal via) (terminal smd U1-24))
   )
   (wire (path BACK 1524  841757 -562888 841757 -669520 860604 -669520
     860604 -779617 847419 -779617)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 1524  914400 -562888 841757 -562888)
    (connect (terminal via) (terminal via))
   )
   (wire (path BACK 1524  914400 -533400 914400 -562888)
    (connect (terminal pin CONN1-14) (terminal via))
   )
   (wire (path BACK 1524  914400 -508000 914400 -533400)
    (connect (terminal pin CONN11-14) (terminal pin CONN1-14))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 847419 -779617)
   (via "Via[0-1]_711.2:406.4_um" 841757 -562888)
   (via "Via[0-1]_711.2:406.4_um" 914400 -562888)
   )
   (Net CC_MISO 
   (wire (path FRONT 1524  606117 -609725 606117 -669541 708507 -669541
     708507 -697002)
    (connect (terminal wire) (terminal smd U1-54))
   )
   (wire (path FRONT 1524  584200 -533400 584200 -609725 606117 -609725)
    (connect (terminal pin CONN1-1) (terminal wire))
   )
   (wire (path FRONT 1524  684555 -567905 684555 -580999)
    (connect (terminal via) (terminal smd U3-8))
   )
   (wire (path BACK 1524  686563 -609725 684555 -609725 684555 -567905)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 1524  606117 -609725 686563 -609725)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BACK 1524  584200 -508000 584200 -533400)
    (connect (terminal pin CONN11-1) (terminal pin CONN1-1))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 684555 -567905)
   (via "Via[0-1]_711.2:406.4_um" 686563 -609725)
   )
   (Net CC_MOSI 
   (wire (path FRONT 1524  609600 -533400 609600 -555087 678078 -555087
     678078 -561438)
    (connect (terminal pin CONN1-2) (terminal via))
   )
   (wire (path FRONT 1524  768502 -683412 768502 -697002)
    (connect (terminal via) (terminal smd U1-42))
   )
   (wire (path BACK 1524  678078 -561438 739832 -561438 739832 -683412
     768502 -683412)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 1524  678078 -561438 678078 -580999)
    (connect (terminal via) (terminal smd U3-9))
    (attr fanout)
   )
   (wire (path BACK 1524  609600 -508000 609600 -533400)
    (connect (terminal pin CONN11-2) (terminal pin CONN1-2))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 768502 -683412)
   (via "Via[0-1]_711.2:406.4_um" 678078 -561438
    (attr fanout))
   )
   (Net CC_PM 
   (wire (path FRONT 1524  753516 -670710 753516 -697002)
    (connect (terminal via) (terminal smd U1-45))
   )
   (wire (path BACK 1524  736600 -533400 749322 -533400 749322 -670710
     753516 -670710)
    (connect (terminal pin CONN1-7) (terminal via))
   )
   (wire (path BACK 1524  736600 -508000 736600 -533400)
    (connect (terminal pin CONN11-7) (terminal pin CONN1-7))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 753516 -670710)
   )
   (Net CC_RST 
   (wire (path FRONT 1524  763498 -713624 763498 -697002)
    (connect (terminal via) (terminal smd U1-43))
   )
   (wire (path BACK 1524  711200 -533400 711200 -546218 743389 -546218
     743389 -677061 774853 -677061 774853 -713624 763498 -713624)
    (connect (terminal pin CONN1-6) (terminal via))
   )
   (wire (path BACK 1524  711200 -508000 711200 -533400)
    (connect (terminal pin CONN11-6) (terminal pin CONN1-6))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 763498 -713624)
   )
   (Net CC_SCK 
   (wire (path FRONT 1524  703504 -697002 703504 -673098 570342 -673098
     570342 -519542 599299 -519542)
    (connect (terminal smd U1-55) (terminal wire))
   )
   (wire (path FRONT 1524  671601 -580999 671601 -561554 599299 -561554
     599299 -519542)
    (connect (terminal smd U3-10) (terminal wire))
   )
   (wire (path FRONT 1524  599299 -519542 635000 -519542 635000 -533400)
    (connect (terminal wire) (terminal pin CONN1-3))
   )
   (wire (path BACK 1524  635000 -508000 635000 -533400)
    (connect (terminal pin CONN11-3) (terminal pin CONN1-3))
    (attr bus)
   )
   )
   (Net CC_VREG_EN 
   (wire (path FRONT 1524  758520 -875353 758520 -837006)
    (connect (terminal via) (terminal smd U1-17))
   )
   (wire (path BACK 1524  660400 -533400 660400 -548273 661951 -548273
     661951 -756736 717594 -756736 717594 -844037 749514 -844037
     749514 -875353 758520 -875353)
    (connect (terminal pin CONN1-4) (terminal via))
   )
   (wire (path BACK 1524  660400 -508000 660400 -533400)
    (connect (terminal pin CONN11-4) (terminal pin CONN1-4))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 758520 -875353)
   )
   (Net CLKOUT 
   (wire (path FRONT 1524  652043 -567905 652043 -580999)
    (connect (terminal via) (terminal smd U3-13))
   )
   (wire (path BACK 1524  533400 -736600 533400 -724684 652043 -724684
     652043 -567905)
    (connect (terminal pin CONN2-8) (terminal via))
   )
   (wire (path FRONT 1524  533400 -736600 508000 -736600)
    (connect (terminal pin CONN2-8) (terminal pin CONN21-8))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 652043 -567905)
   )
   (Net CS2 
   (wire (path FRONT 1524  762000 -661565 747066 -661565 747066 -681634
     748512 -681634 748512 -697002)
    (connect (terminal via) (terminal smd U1-46))
   )
   (wire (path BACK 1524  762000 -533400 762000 -661565)
    (connect (terminal pin CONN1-8) (terminal via))
   )
   (wire (path BACK 1524  762000 -508000 762000 -533400)
    (connect (terminal pin CONN11-8) (terminal pin CONN1-8))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 762000 -661565)
   )
   (Net DGND 
   (wire (path FRONT 2032  656006 -754507 613601 -754507 613601 -793013
     587502 -793013)
    (connect (terminal smd U1-68) (terminal smd C1-2))
   )
   (wire (path FRONT 2032  587502 -793013 566853 -793013 566853 -872972
     614020 -872972 614020 -883006)
    (connect (terminal smd C1-2) (terminal smd FB2-1))
   )
   (wire (path FRONT 2032  733228 -772134 733228 -788815 748512 -788815
     748512 -837006)
    (connect (terminal via) (terminal smd U1-15))
   )
   (wire (path FRONT 2032  728523 -697002 728523 -670776 712318 -670776
     712318 -651403 740537 -651403 740537 -636499)
    (connect (terminal smd U1-50) (terminal smd C4-2))
   )
   (wire (path FRONT 2032  733228 -750442 723519 -750442 723519 -754507
     656006 -754507)
    (connect (terminal via) (terminal smd U1-68))
   )
   (wire (path FRONT 2032  733228 -750442 733228 -743837 727584 -743837
     727584 -722983 728523 -722983 728523 -697002)
    (connect (terminal via) (terminal smd U1-50))
   )
   (wire (path FRONT 2032  741477 -853899 748512 -853899 748512 -837006)
    (connect (terminal via) (terminal smd U1-15))
   )
   (wire (path BACK 2032  773964 -886901 741477 -886901 741477 -853899)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 2032  785520 -913994 773964 -913994 773964 -886901)
    (connect (terminal smd C2-2) (terminal via))
   )
   (wire (path FRONT 2032  636372 -883488 636372 -883006 614020 -883006)
    (connect (terminal smd JP3-1) (terminal smd FB2-1))
   )
   (wire (path FRONT 2032  742373 -769493 796010 -769493)
    (connect (terminal via) (terminal smd U1-30))
   )
   (wire (path BACK 2032  733228 -772134 742373 -772134 742373 -769493)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 2032  832834 -777008 832834 -761035 838987 -761035)
    (connect (terminal via) (terminal smd C3-2))
   )
   (wire (path BACK 2032  832834 -913994 832834 -777008)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 2032  785520 -913994 785520 -913994 832834 -913994
     832834 -913994)
    (connect (terminal smd C2-2) (terminal via))
   )
   (wire (path BACK 2032  733228 -750442 733228 -772134)
    (connect (terminal via) (terminal via))
   )
   (via "Via[0-1]_711.2:406.4_um" 741477 -853899)
   (via "Via[0-1]_711.2:406.4_um" 773964 -886901)
   (via "Via[0-1]_711.2:406.4_um" 742373 -769493)
   (via "Via[0-1]_711.2:406.4_um" 832834 -777008)
   (via "Via[0-1]_711.2:406.4_um" 832834 -913994)
   (via "Via[0-1]_711.2:406.4_um" 733228 -750442)
   (via "Via[0-1]_711.2:406.4_um" 733228 -772134)
   )
   (Net DVcc 
   (wire (path BACK 2032  759182 -762888 759182 -747902 746184 -747902
     746184 -723083 710309 -723083)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 2032  656006 -749503 587502 -749503 587502 -773963)
    (connect (terminal smd U1-67) (terminal smd C1-1))
   )
   (wire (path FRONT 2032  710309 -723083 710309 -749503 656006 -749503)
    (connect (terminal via) (terminal smd U1-67))
   )
   (wire (path FRONT 2032  568960 -889000 583553 -889000 583553 -920816
     614020 -920816 614020 -908507)
    (connect (terminal pin JP1-1) (terminal smd FB1-1))
   )
   (wire (path FRONT 2032  766470 -881958 751511 -881958 751511 -864626
     753516 -864626 753516 -837006)
    (connect (terminal wire) (terminal smd U1-16))
   )
   (wire (path FRONT 2032  710309 -723083 723519 -723083 723519 -697002)
    (connect (terminal via) (terminal smd U1-51))
   )
   (wire (path FRONT 2032  560248 -872600 560248 -773963 587502 -773963)
    (connect (terminal via) (terminal smd C1-1))
   )
   (wire (path BACK 2032  568960 -889000 568960 -872600 560248 -872600)
    (connect (terminal pin JP1-1) (terminal via))
   )
   (wire (path FRONT 2032  759182 -762888 770068 -762888 770068 -764489
     796010 -764489)
    (connect (terminal via) (terminal smd U1-31))
   )
   (wire (path FRONT 2032  755117 -823100 753516 -823100 753516 -837006)
    (connect (terminal via) (terminal smd U1-16))
   )
   (wire (path BACK 2032  759182 -762888 750249 -762888 750249 -791110
     733228 -791110 733228 -823100 755117 -823100)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 2032  801020 -707589 919510 -707589 919510 -720799
     838987 -720799 838987 -741985)
    (connect (terminal via) (terminal smd C3-1))
   )
   (wire (path BACK 2032  807634 -849643 816205 -849643 816205 -797378
     798480 -797378 798480 -707589 801020 -707589)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 2032  766470 -881958 766470 -872566 807634 -872566
     807634 -849643)
    (connect (terminal wire) (terminal via))
   )
   (wire (path FRONT 2032  766470 -913994 766470 -881958)
    (connect (terminal smd C2-1) (terminal wire))
   )
   (wire (path FRONT 2032  614020 -908507 626085 -908507 626085 -918541
     636880 -918541 636880 -908507)
    (connect (terminal smd FB1-1) (terminal smd JP2-1))
   )
   (wire (path FRONT 2032  708618 -636499 721487 -636499)
    (connect (terminal via) (terminal smd C4-1))
   )
   (wire (path BACK 2032  714858 -680239 708618 -680239 708618 -636499)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 2032  723519 -697002 723519 -680239 714858 -680239)
    (connect (terminal smd U1-51) (terminal via))
   )
   (via "Via[0-1]_711.2:406.4_um" 560248 -872600)
   (via "Via[0-1]_711.2:406.4_um" 755117 -823100)
   (via "Via[0-1]_711.2:406.4_um" 801020 -707589)
   (via "Via[0-1]_711.2:406.4_um" 807634 -849643)
   (via "Via[0-1]_711.2:406.4_um" 708618 -636499)
   (via "Via[0-1]_711.2:406.4_um" 714858 -680239)
   (via "Via[0-1]_711.2:406.4_um" 759182 -762888)
   (via "Via[0-1]_711.2:406.4_um" 710309 -723083)
   )
   (Net GND 
   (wire (path FRONT 2032  884555 -769061 888620 -769061 888620 -752549
     896519 -752549 896519 -743661 932002 -743661)
    (connect (terminal wire) (terminal smd U2-7))
   )
   (wire (path FRONT 2032  864006 -858342 887198 -858342 887198 -845642
     928014 -845642)
    (connect (terminal smd U4-3) (terminal smd U4-7))
   )
   (wire (path FRONT 2032  734492 -605028 818261 -605028 818261 -616763)
    (connect (terminal smd R9-2) (terminal smd C9-1))
   )
   (wire (path BACK 2032  866827 -648918 866573 -648918 866573 -788410
     860449 -788410 860449 -799998)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 2032  884555 -769061 884555 -775666 880490 -775666
     880490 -799998 870483 -799998)
    (connect (terminal wire) (terminal smd C7-2))
   )
   (wire (path FRONT 2032  709498 -605536 696316 -605536 696316 -601472
     623011 -601472)
    (connect (terminal smd C10-2) (terminal smd C6-2))
   )
   (wire (path BACK 2032  854024 -845642 854024 -850214 860449 -850214
     860449 -799998)
    (connect (terminal wire) (terminal via))
   )
   (wire (path FRONT 2032  847419 -858342 847419 -871042)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BACK 2032  847419 -858342 847419 -845642)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 2032  847419 -858342 864006 -858342)
    (connect (terminal via) (terminal smd U4-3))
   )
   (wire (path BACK 2032  575920 -865995 550577 -865995 550577 -889000
     533400 -889000)
    (connect (terminal via) (terminal pin CONN2-2))
   )
   (wire (path FRONT 2032  688649 -875748 688649 -866367 617792 -866367
     617792 -868907 575920 -868907 575920 -865995)
    (connect (terminal via) (terminal via))
   )
   (wire (path BACK 2032  688649 -893138 688649 -875748)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 2032  688649 -893138 651612 -893138 651612 -883488)
    (connect (terminal via) (terminal smd JP3-2))
   )
   (wire (path FRONT 2032  866827 -648918 866827 -659968 854253 -659968)
    (connect (terminal via) (terminal smd R2-2))
   )
   (wire (path FRONT 2032  874155 -900303 887349 -900303)
    (connect (terminal via) (terminal smd C11-2))
   )
   (wire (path BACK 2032  889000 -965200 889000 -946515 874155 -946515
     874155 -900303)
    (connect (terminal pin CONN3-2) (terminal via))
   )
   (wire (path FRONT 2032  854202 -601142 854202 -616763)
    (connect (terminal via) (terminal smd C8-1))
   )
   (wire (path BACK 2032  866827 -648918 866827 -601142 854202 -601142)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 2032  854202 -616763 854202 -616763 844168 -616763
     844168 -616763 818261 -616763)
    (connect (terminal smd C8-1) (terminal smd C9-1))
   )
   (wire (path FRONT 2032  709498 -605536 709498 -605028 734492 -605028)
    (connect (terminal smd C10-2) (terminal smd R9-2))
   )
   (wire (path BACK 2032  508000 -990600 508000 -947649 520700 -947649
     520700 -889000 533400 -889000)
    (connect (terminal pin P3-1) (terminal pin CONN2-2))
   )
   (wire (path FRONT 2032  885880 -648918 866827 -648918)
    (connect (terminal via) (terminal via))
   )
   (wire (path BACK 2032  990600 -508000 990600 -571569 885880 -571569
     885880 -648918)
    (connect (terminal pin P2-1) (terminal via))
   )
   (wire (path FRONT 2032  887349 -900303 887349 -871042)
    (connect (terminal smd C11-2) (terminal wire))
   )
   (wire (path FRONT 2032  887349 -925150 887349 -900303)
    (connect (terminal wire) (terminal smd C11-2))
   )
   (wire (path FRONT 2032  864006 -871042 864006 -871042 880669 -871042
     880669 -871042 887349 -871042)
    (connect (terminal smd U4-4) (terminal wire))
   )
   (wire (path FRONT 2032  847419 -871042 864006 -871042)
    (connect (terminal wire) (terminal smd U4-4))
   )
   (wire (path FRONT 2032  867994 -769061 867994 -769061 884555 -769061
     884555 -769061)
    (connect (terminal smd U2-4) (terminal wire))
   )
   (wire (path FRONT 2032  684555 -654346 684555 -639013)
    (connect (terminal via) (terminal smd U3-7))
   )
   (wire (path BACK 2032  709498 -616811 725528 -616811 725528 -690909
     700488 -690909 700488 -654346 684555 -654346)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 2032  709498 -605536 709498 -616811)
    (connect (terminal smd C10-2) (terminal via))
   )
   (wire (path FRONT 2032  887349 -925150 880483 -925150 880483 -930764
     732461 -930764 732461 -893138 697794 -893138)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path FRONT 2032  697794 -893138 688649 -893138)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BACK 2032  847419 -845642 854024 -845642)
    (connect (terminal via) (terminal wire))
   )
   (wire (path FRONT 2032  860449 -799998 870483 -799998)
    (connect (terminal via) (terminal smd C7-2))
    (attr fanout)
   )
   (wire (path FRONT 2032  847419 -845642 864006 -845642)
    (connect (terminal via) (terminal smd U4-2))
    (attr fanout)
   )
   (wire (path FRONT 2032  533400 -889000 508000 -889000)
    (connect (terminal pin CONN2-2) (terminal pin CONN21-2))
    (attr bus)
   )
   (wire (path BACK 2032  889000 -965200 889000 -990600)
    (connect (terminal pin CONN3-2) (terminal pin CONN31-2))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 847419 -858342)
   (via "Via[0-1]_711.2:406.4_um" 575920 -865995)
   (via "Via[0-1]_711.2:406.4_um" 688649 -875748)
   (via "Via[0-1]_711.2:406.4_um" 688649 -893138)
   (via "Via[0-1]_711.2:406.4_um" 874155 -900303)
   (via "Via[0-1]_711.2:406.4_um" 854202 -601142)
   (via "Via[0-1]_711.2:406.4_um" 885880 -648918)
   (via "Via[0-1]_711.2:406.4_um" 684555 -654346)
   (via "Via[0-1]_711.2:406.4_um" 709498 -616811)
   (via "Via[0-1]_711.2:406.4_um" 866827 -648918)
   (via "Via[0-1]_711.2:406.4_um" 860449 -799998
    (attr fanout))
   (via "Via[0-1]_711.2:406.4_um" 847419 -845642
    (attr fanout))
   )
   (Net INT1/P2.3 
   (wire (path FRONT 1524  635000 -855951 698500 -855951 698500 -837006)
    (connect (terminal via) (terminal smd U1-5))
   )
   (wire (path BACK 1524  635000 -965200 635000 -855951)
    (connect (terminal pin CONN3-12) (terminal via))
   )
   (wire (path BACK 1524  635000 -965200 635000 -990600)
    (connect (terminal pin CONN3-12) (terminal pin CONN31-12))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 635000 -855951)
   )
   (Net INT2/P2.4 
   (wire (path FRONT 1524  609600 -862302 703504 -862302 703504 -837006)
    (connect (terminal via) (terminal smd U1-6))
   )
   (wire (path BACK 1524  609600 -965200 609600 -862302)
    (connect (terminal pin CONN3-13) (terminal via))
   )
   (wire (path BACK 1524  609600 -965200 609600 -990600)
    (connect (terminal pin CONN3-13) (terminal pin CONN31-13))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 609600 -862302)
   )
   (Net INT3/P2.5 
   (wire (path BACK 1524  844551 -952105 844551 -907674 841068 -907674
     841068 -770657)
    (connect (terminal via) (terminal wire))
   )
   (wire (path FRONT 1524  584200 -952105 844551 -952105)
    (connect (terminal via) (terminal via))
   )
   (wire (path BACK 1524  584200 -965200 584200 -952105)
    (connect (terminal pin CONN3-14) (terminal via))
   )
   (wire (path FRONT 1524  815951 -759511 796010 -759511)
    (connect (terminal via) (terminal smd U1-32))
   )
   (wire (path BACK 1524  841068 -770657 815951 -770657 815951 -759511)
    (connect (terminal wire) (terminal via))
   )
   (wire (path FRONT 1524  854253 -679018 854253 -690991)
    (connect (terminal smd R2-1) (terminal via))
   )
   (wire (path BACK 1524  854253 -690991 849197 -690991 849197 -770657
     841068 -770657)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BACK 1524  584200 -965200 584200 -990600)
    (connect (terminal pin CONN3-14) (terminal pin CONN31-14))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 844551 -952105)
   (via "Via[0-1]_711.2:406.4_um" 584200 -952105)
   (via "Via[0-1]_711.2:406.4_um" 815951 -759511)
   (via "Via[0-1]_711.2:406.4_um" 854253 -690991)
   )
   (Net INT4/P1.4 
   (wire (path FRONT 1524  934120 -820240 796010 -820240 796010 -814502)
    (connect (terminal via) (terminal smd U1-21))
   )
   (wire (path BACK 1524  965200 -685800 934120 -685800 934120 -820240)
    (connect (terminal pin CONN4-5) (terminal via))
   )
   (wire (path FRONT 1524  990600 -685800 965200 -685800)
    (connect (terminal pin CONN41-5) (terminal pin CONN4-5))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 934120 -820240)
   )
   (Net INT5/P2.0 
   (wire (path FRONT 1524  965200 -711200 947785 -711200 947785 -724610
     848767 -724610 848767 -770770 839185 -770770 839185 -794512
     796010 -794512)
    (connect (terminal pin CONN4-6) (terminal smd U1-25))
   )
   (wire (path BACK 1524  965200 -711200 990600 -711200)
    (connect (terminal pin CONN4-6) (terminal pin CONN41-6))
   )
   )
   (Net INT6/P2.6 
   (wire (path FRONT 1524  742373 -754507 796010 -754507)
    (connect (terminal via) (terminal smd U1-33))
   )
   (wire (path BACK 1524  677486 -679449 677486 -744091 742373 -744091
     742373 -754507)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 1524  533400 -660400 551830 -660400 551830 -679449
     677486 -679449)
    (connect (terminal pin CONN2-11) (terminal via))
   )
   (wire (path FRONT 1524  533400 -660400 508000 -660400)
    (connect (terminal pin CONN2-11) (terminal pin CONN21-11))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 742373 -754507)
   (via "Via[0-1]_711.2:406.4_um" 677486 -679449)
   )
   (Net INT7/P2.7 
   (wire (path FRONT 1524  754968 -741297 754968 -749503 796010 -749503)
    (connect (terminal via) (terminal smd U1-34))
   )
   (wire (path BACK 1524  716914 -715441 754968 -715441 754968 -741297)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 1524  548799 -717551 548799 -715441 716914 -715441)
    (connect (terminal via) (terminal via))
   )
   (wire (path BACK 1524  533400 -635000 548799 -635000 548799 -717551)
    (connect (terminal pin CONN2-12) (terminal via))
   )
   (wire (path FRONT 1524  533400 -635000 508000 -635000)
    (connect (terminal pin CONN2-12) (terminal pin CONN21-12))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 754968 -741297)
   (via "Via[0-1]_711.2:406.4_um" 716914 -715441)
   (via "Via[0-1]_711.2:406.4_um" 548799 -717551)
   )
   (Net N-000004 
   (wire (path FRONT 1524  793751 -581508 817989 -581508)
    (connect (terminal via) (terminal smd X1-2))
   )
   (wire (path BACK 1524  789177 -616763 793751 -616763 793751 -581508)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 1524  789177 -638340 772182 -638340 772182 -626719
     710690 -626719 710690 -628712 652043 -628712 652043 -639013)
    (connect (terminal via) (terminal smd U3-2))
   )
   (wire (path BACK 1524  789177 -616763 789177 -638340)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 1524  789177 -616763 799211 -616763)
    (connect (terminal via) (terminal smd C9-2))
    (attr fanout)
   )
   (via "Via[0-1]_711.2:406.4_um" 793751 -581508)
   (via "Via[0-1]_711.2:406.4_um" 789177 -638340)
   (via "Via[0-1]_711.2:406.4_um" 789177 -616763
    (attr fanout))
   )
   (Net N-000008 
   )
   (Net N-000015 
   )
   (Net N-000016 
   )
   (Net N-000017 
   )
   (Net N-000029 
   )
   (Net N-000060 
   (wire (path FRONT 1524  873252 -616763 873252 -629266 787399 -629266
     787399 -623162 678210 -623162 678210 -613282 611453 -613282
     611453 -628712 645693 -628712 645693 -639013)
    (connect (terminal smd C8-2) (terminal smd U3-1))
   )
   (wire (path FRONT 1524  873252 -616763 873252 -581508 850995 -581508)
    (connect (terminal smd C8-2) (terminal smd X1-1))
   )
   )
   (Net N-000062 
   )
   (Net N-000071 
   (wire (path FRONT 1524  734492 -585978 734492 -576948 695312 -576948
     695312 -593596 658520 -593596 658520 -580999)
    (connect (terminal smd R9-1) (terminal smd U3-12))
   )
   )
   (Net N-000075 
   (wire (path FRONT 1524  671859 -620522 623011 -620522)
    (connect (terminal via) (terminal smd C6-1))
   )
   (wire (path BACK 1524  718923 -661314 718923 -626655 671859 -626655
     671859 -620522)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 1524  733501 -697002 733501 -661314 718923 -661314)
    (connect (terminal smd U1-49) (terminal via))
   )
   (via "Via[0-1]_711.2:406.4_um" 671859 -620522)
   (via "Via[0-1]_711.2:406.4_um" 718923 -661314)
   )
   (Net N-000076 
   )
   (Net N-000077 
   )
   (Net N-000078 
   )
   (Net N-000079 
   )
   (Net N-000080 
   )
   (Net N-000081 
   )
   (Net P4.4 
   (wire (path FRONT 1524  886993 -730961 886993 -743661 867994 -743661)
    (connect (terminal via) (terminal smd U2-2))
   )
   (wire (path FRONT 1524  886993 -730961 886993 -730961 932002 -730961)
    (connect (terminal via) (terminal smd U2-8))
   )
   (wire (path FRONT 1524  886993 -690991 867131 -690991 867131 -669747
     833201 -669747 833201 -655214 743509 -655214 743509 -697002)
    (connect (terminal via) (terminal smd U1-47))
   )
   (wire (path BACK 1524  886993 -730961 886993 -690991)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 1524  886993 -730961 886993 -730961 867994 -730961)
    (connect (terminal via) (terminal smd U2-1))
   )
   (wire (path FRONT 1524  889533 -787424 889533 -799998)
    (connect (terminal via) (terminal smd C7-1))
   )
   (wire (path BACK 1524  886993 -730961 886993 -787424 889533 -787424)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 1524  867994 -756361 853770 -756361 853770 -743661
     867994 -743661)
    (connect (terminal smd U2-3) (terminal smd U2-2))
   )
   (via "Via[0-1]_711.2:406.4_um" 886993 -690991)
   (via "Via[0-1]_711.2:406.4_um" 889533 -787424)
   (via "Via[0-1]_711.2:406.4_um" 886993 -730961)
   )
   (Net P4.5 
   (wire (path FRONT 1524  928014 -832942 941807 -832942 941807 -853007
     906399 -853007 906399 -900303)
    (connect (terminal smd U4-8) (terminal smd C11-1))
   )
   (wire (path FRONT 1524  780365 -832942 864006 -832942)
    (connect (terminal via) (terminal smd U4-1))
   )
   (wire (path BACK 1524  767819 -724782 767819 -832942 780365 -832942)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 1524  738505 -697002 738505 -724782 767819 -724782)
    (connect (terminal smd U1-48) (terminal via))
   )
   (wire (path FRONT 1524  864006 -832942 864006 -832942 888138 -832942
     888138 -832942 928014 -832942)
    (connect (terminal smd U4-1) (terminal smd U4-8))
   )
   (via "Via[0-1]_711.2:406.4_um" 780365 -832942)
   (via "Via[0-1]_711.2:406.4_um" 767819 -724782)
   )
   (Net P5.6/TXD2/MOSI3 
   (wire (path FRONT 1524  533400 -711200 698500 -711200 698500 -697002)
    (connect (terminal pin CONN2-9) (terminal smd U1-56))
   )
   (wire (path FRONT 1524  533400 -711200 508000 -711200)
    (connect (terminal pin CONN2-9) (terminal pin CONN21-9))
    (attr bus)
   )
   )
   (Net P5.7/RXD2/MISO3 
   (wire (path FRONT 1524  533400 -685800 693521 -685800 693521 -697002)
    (connect (terminal pin CONN2-10) (terminal smd U1-57))
   )
   (wire (path FRONT 1524  533400 -685800 508000 -685800)
    (connect (terminal pin CONN2-10) (terminal pin CONN21-10))
    (attr bus)
   )
   )
   (Net P8.0 
   (wire (path FRONT 1524  624699 -697002 678510 -697002)
    (connect (terminal via) (terminal smd U1-60))
   )
   (wire (path BACK 1524  624699 -546495 624699 -697002)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 1524  990600 -736600 979058 -736600 979058 -697342
     952049 -697342 952049 -520700 673100 -520700 673100 -546495
     624699 -546495)
    (connect (terminal pin CONN41-7) (terminal via))
   )
   (wire (path BACK 1524  990600 -736600 965200 -736600)
    (connect (terminal pin CONN41-7) (terminal pin CONN4-7))
   )
   (via "Via[0-1]_711.2:406.4_um" 624699 -697002)
   (via "Via[0-1]_711.2:406.4_um" 624699 -546495)
   )
   (Net P8.1 
   (wire (path FRONT 1524  698872 -733553 698872 -719506 656006 -719506)
    (connect (terminal via) (terminal smd U1-61))
   )
   (wire (path BACK 1524  734189 -733553 698872 -733553)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 1524  975501 -762000 975501 -700899 777571 -700899
     777571 -733553 734189 -733553)
    (connect (terminal wire) (terminal via))
   )
   (wire (path FRONT 1524  975501 -762000 965200 -762000)
    (connect (terminal wire) (terminal pin CONN4-8))
    (attr bus)
   )
   (wire (path FRONT 1524  990600 -762000 975501 -762000)
    (connect (terminal pin CONN41-8) (terminal wire))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 698872 -733553)
   (via "Via[0-1]_711.2:406.4_um" 734189 -733553)
   )
   (Net P8.2 
   (wire (path FRONT 1524  547546 -944991 547546 -724510 656006 -724510)
    (connect (terminal via) (terminal smd U1-62))
   )
   (wire (path BACK 1524  560248 -944991 547546 -944991)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 1524  965200 -787400 952146 -787400 952146 -919763
     932791 -919763 932791 -942197 810753 -942197 810753 -939403
     639920 -939403 639920 -944991 560248 -944991)
    (connect (terminal pin CONN4-9) (terminal via))
   )
   (wire (path FRONT 1524  990600 -787400 965200 -787400)
    (connect (terminal pin CONN41-9) (terminal pin CONN4-9))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 547546 -944991)
   (via "Via[0-1]_711.2:406.4_um" 560248 -944991)
   )
   (Net P8.3 
   (wire (path FRONT 1524  561173 -734592 561173 -729514 656006 -729514)
    (connect (terminal via) (terminal smd U1-63))
   )
   (wire (path BACK 1524  521095 -774700 521095 -751699 561173 -751699
     561173 -734592)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 1524  957448 -980299 541195 -980299 541195 -928258
     543701 -928258 543701 -774700 521095 -774700)
    (connect (terminal via) (terminal via))
   )
   (wire (path BACK 1524  965200 -812800 977900 -812800 977900 -952745
     957448 -952745 957448 -980299)
    (connect (terminal pin CONN4-10) (terminal via))
   )
   (wire (path FRONT 1524  990600 -812800 965200 -812800)
    (connect (terminal pin CONN41-10) (terminal pin CONN4-10))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 561173 -734592)
   (via "Via[0-1]_711.2:406.4_um" 521095 -774700)
   (via "Via[0-1]_711.2:406.4_um" 957448 -980299)
   )
   (Net P8.4 
   (wire (path FRONT 1524  687436 -734492 656006 -734492)
    (connect (terminal via) (terminal smd U1-64))
   )
   (wire (path BACK 1524  732133 -616811 732133 -698277 687436 -698277
     687436 -734492)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 1524  771296 -616811 732133 -616811)
    (connect (terminal via) (terminal via))
   )
   (wire (path BACK 1524  771296 -670710 771296 -616811)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 1524  942848 -694548 942848 -697342 801731 -697342
     801731 -670710 771296 -670710)
    (connect (terminal via) (terminal via))
   )
   (wire (path BACK 1524  965200 -838200 942848 -838200 942848 -694548)
    (connect (terminal pin CONN4-11) (terminal via))
   )
   (wire (path FRONT 1524  990600 -838200 965200 -838200)
    (connect (terminal pin CONN41-11) (terminal pin CONN4-11))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 687436 -734492)
   (via "Via[0-1]_711.2:406.4_um" 732133 -616811)
   (via "Via[0-1]_711.2:406.4_um" 771296 -616811)
   (via "Via[0-1]_711.2:406.4_um" 771296 -670710)
   (via "Via[0-1]_711.2:406.4_um" 942848 -694548)
   )
   (Net P8.5 
   (wire (path FRONT 1524  638859 -738149 638859 -739496 656006 -739496)
    (connect (terminal via) (terminal smd U1-65))
   )
   (wire (path BACK 1524  746901 -945754 746901 -934957 682298 -934957
     682298 -774597 645465 -774597 645465 -738149 638859 -738149)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 1524  939291 -945754 746901 -945754)
    (connect (terminal via) (terminal via))
   )
   (wire (path BACK 1524  965200 -863600 939291 -863600 939291 -945754)
    (connect (terminal pin CONN4-12) (terminal via))
   )
   (wire (path FRONT 1524  990600 -863600 965200 -863600)
    (connect (terminal pin CONN41-12) (terminal pin CONN4-12))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 638859 -738149)
   (via "Via[0-1]_711.2:406.4_um" 746901 -945754)
   (via "Via[0-1]_711.2:406.4_um" 939291 -945754)
   )
   (Net P8.6 
   (wire (path FRONT 1524  950982 -971154 950982 -976742 553897 -976742
     553897 -744500 656006 -744500)
    (connect (terminal via) (terminal smd U1-66))
   )
   (wire (path BACK 1524  965200 -889000 950982 -889000 950982 -971154)
    (connect (terminal pin CONN4-13) (terminal via))
   )
   (wire (path FRONT 1524  990600 -889000 965200 -889000)
    (connect (terminal pin CONN41-13) (terminal pin CONN4-13))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 950982 -971154)
   )
   (Net RESET 
   (wire (path BACK 1524  660400 -965200 645301 -965200 645301 -822200)
    (connect (terminal pin CONN3-11) (terminal wire))
   )
   (wire (path FRONT 1524  599815 -820471 584987 -820471)
    (connect (terminal via) (terminal smd R1-2))
   )
   (wire (path BACK 1524  645301 -822200 599815 -822200 599815 -820471)
    (connect (terminal wire) (terminal via))
   )
   (wire (path FRONT 1524  656006 -794512 642416 -794512 642416 -798143)
    (connect (terminal smd U1-76) (terminal via))
   )
   (wire (path BACK 1524  642416 -798143 645301 -798143 645301 -822200)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BACK 1524  660400 -965200 660400 -990600)
    (connect (terminal pin CONN3-11) (terminal pin CONN31-11))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 599815 -820471)
   (via "Via[0-1]_711.2:406.4_um" 642416 -798143)
   )
   (Net RTC_EN 
   (wire (path FRONT 1524  739833 -779501 796010 -779501)
    (connect (terminal via) (terminal smd U1-28))
   )
   (wire (path BACK 1524  678078 -663190 667537 -663190 667537 -750527
     724014 -750527 724014 -779501 739833 -779501)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 1524  678078 -639013 678078 -663190)
    (connect (terminal smd U3-6) (terminal via))
   )
   (via "Via[0-1]_711.2:406.4_um" 739833 -779501)
   (via "Via[0-1]_711.2:406.4_um" 678078 -663190)
   )
   (Net RTC_INT 
   (wire (path FRONT 1524  824358 -750366 824358 -774497 796010 -774497)
    (connect (terminal via) (terminal smd U1-29))
   )
   (wire (path BACK 1524  819151 -561554 816357 -561554 816357 -750366
     824358 -750366)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 1524  687223 -555087 687223 -561554 819151 -561554)
    (connect (terminal via) (terminal via))
   )
   (wire (path BACK 1524  671601 -654045 665508 -654045 665508 -555087
     687223 -555087)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 1524  671601 -639013 671601 -654045)
    (connect (terminal smd U3-5) (terminal via))
   )
   (via "Via[0-1]_711.2:406.4_um" 824358 -750366)
   (via "Via[0-1]_711.2:406.4_um" 819151 -561554)
   (via "Via[0-1]_711.2:406.4_um" 687223 -555087)
   (via "Via[0-1]_711.2:406.4_um" 671601 -654045)
   )
   (Net RXD/MISO 
   (wire (path BACK 1524  809600 -784505 820016 -784505 820016 -948732
     838200 -948732 838200 -965200)
    (connect (terminal via) (terminal pin CONN3-4))
   )
   (wire (path FRONT 1524  809600 -784505 809600 -784505 796010 -784505)
    (connect (terminal via) (terminal smd U1-27))
   )
   (wire (path BACK 1524  838200 -965200 838200 -990600)
    (connect (terminal pin CONN3-4) (terminal pin CONN31-4))
   )
   (wire (path FRONT 1524  809600 -719506 796010 -719506)
    (connect (terminal via) (terminal smd U1-40))
   )
   (wire (path BACK 1524  809600 -784505 802291 -784505 802291 -719506
     809600 -719506)
    (connect (terminal via) (terminal via))
   )
   (via "Via[0-1]_711.2:406.4_um" 809600 -719506)
   (via "Via[0-1]_711.2:406.4_um" 809600 -784505)
   )
   (Net SCK 
   (wire (path BACK 1524  812800 -965200 812800 -990600)
    (connect (terminal pin CONN3-5) (terminal pin CONN31-5))
   )
   (wire (path FRONT 1524  809600 -745847 809600 -744474 796010 -744474)
    (connect (terminal via) (terminal smd U1-35))
   )
   (wire (path BACK 1524  826367 -920602 826367 -778154 809600 -778154
     809600 -745847)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 1524  812800 -920602 826367 -920602)
    (connect (terminal via) (terminal via))
   )
   (wire (path BACK 1524  812800 -965200 812800 -920602)
    (connect (terminal pin CONN3-5) (terminal via))
   )
   (via "Via[0-1]_711.2:406.4_um" 809600 -745847)
   (via "Via[0-1]_711.2:406.4_um" 826367 -920602)
   (via "Via[0-1]_711.2:406.4_um" 812800 -920602)
   )
   (Net SCL 
   (wire (path FRONT 1524  908840 -714194 824940 -714194 824940 -734492
     796010 -734492)
    (connect (terminal via) (terminal smd U1-37))
   )
   (wire (path BACK 1524  908840 -714194 908840 -650099 919786 -650099)
    (connect (terminal via) (terminal wire))
   )
   (wire (path FRONT 1524  929693 -650099 929693 -670001 880008 -670001
     880008 -660476)
    (connect (terminal via) (terminal smd R7-2))
   )
   (wire (path BACK 1524  929693 -650099 977900 -650099 977900 -609600
     965200 -609600)
    (connect (terminal via) (terminal pin CONN4-2))
   )
   (wire (path FRONT 1524  908840 -756361 932002 -756361)
    (connect (terminal via) (terminal smd U2-6))
   )
   (wire (path BACK 1524  908840 -714194 908840 -756361)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 1524  932002 -756361 952146 -756361 952146 -783843
     945364 -783843 945364 -858342 928014 -858342)
    (connect (terminal smd U2-6) (terminal smd U4-6))
   )
   (wire (path BACK 1524  919786 -650099 929693 -650099)
    (connect (terminal wire) (terminal via))
   )
   (wire (path FRONT 1524  990600 -609600 965200 -609600)
    (connect (terminal pin CONN41-2) (terminal pin CONN4-2))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 929693 -650099)
   (via "Via[0-1]_711.2:406.4_um" 908840 -756361)
   (via "Via[0-1]_711.2:406.4_um" 908840 -714194)
   )
   (Net SDA 
   (wire (path BACK 1524  965200 -584200 896138 -584200 896138 -639990)
    (connect (terminal pin CONN4-1) (terminal via))
   )
   (wire (path FRONT 1524  896138 -639990 896138 -660476 910006 -660476)
    (connect (terminal via) (terminal smd R8-2))
   )
   (wire (path BACK 1524  896138 -759154 896138 -639990)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 1524  825268 -740843 825268 -739496 796010 -739496)
    (connect (terminal via) (terminal smd U1-36))
   )
   (wire (path BACK 1524  825268 -639990 825268 -740843)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 1524  896138 -639990 825268 -639990)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 1524  896138 -759154 902489 -759154 902489 -769061
     932002 -769061)
    (connect (terminal via) (terminal smd U2-5))
   )
   (wire (path BACK 1524  896138 -759154 896138 -769061)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BACK 1524  894589 -870026 894589 -799473 896138 -799473
     896138 -769061)
    (connect (terminal via) (terminal wire))
   )
   (wire (path FRONT 1524  928014 -871042 913639 -871042 913639 -913145
     894589 -913145 894589 -870026)
    (connect (terminal smd U4-5) (terminal via))
   )
   (wire (path FRONT 1524  990600 -584200 990600 -584200 975501 -584200
     975501 -584200 965200 -584200)
    (connect (terminal pin CONN41-1) (terminal pin CONN4-1))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 825268 -740843)
   (via "Via[0-1]_711.2:406.4_um" 825268 -639990)
   (via "Via[0-1]_711.2:406.4_um" 896138 -759154)
   (via "Via[0-1]_711.2:406.4_um" 894589 -870026)
   (via "Via[0-1]_711.2:406.4_um" 896138 -639990)
   )
   (Net TCK/PM2 
   (wire (path FRONT 1524  635949 -789508 656006 -789508)
    (connect (terminal via) (terminal smd U1-75))
   )
   (wire (path BACK 1524  685800 -965200 685800 -954899 652377 -954899
     652377 -789508 635949 -789508)
    (connect (terminal pin CONN3-10) (terminal via))
   )
   (wire (path BACK 1524  685800 -965200 685800 -990600)
    (connect (terminal pin CONN3-10) (terminal pin CONN31-10))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 635949 -789508)
   )
   (Net TDI/PM1 
   (wire (path FRONT 1524  629598 -779501 656006 -779501)
    (connect (terminal via) (terminal smd U1-73))
   )
   (wire (path BACK 1524  661005 -945754 661005 -783157 629598 -783157
     629598 -779501)
    (connect (terminal via) (terminal via))
   )
   (wire (path FRONT 1524  736600 -945754 661005 -945754)
    (connect (terminal via) (terminal via))
   )
   (wire (path BACK 1524  736600 -965200 736600 -945754)
    (connect (terminal pin CONN3-8) (terminal via))
   )
   (wire (path BACK 1524  736600 -965200 736600 -990600)
    (connect (terminal pin CONN3-8) (terminal pin CONN31-8))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 629598 -779501)
   (via "Via[0-1]_711.2:406.4_um" 661005 -945754)
   (via "Via[0-1]_711.2:406.4_um" 736600 -945754)
   )
   (Net TDO/CS1 
   (wire (path FRONT 1524  707686 -775844 707686 -774497 656006 -774497)
    (connect (terminal via) (terminal smd U1-72))
   )
   (wire (path BACK 1524  762000 -965200 762000 -913741 707686 -913741
     707686 -775844)
    (connect (terminal pin CONN3-7) (terminal via))
   )
   (wire (path BACK 1524  762000 -965200 762000 -990600)
    (connect (terminal pin CONN3-7) (terminal pin CONN31-7))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 707686 -775844)
   )
   (Net TEST 
   (wire (path FRONT 1524  726623 -795420 726623 -769493 656006 -769493)
    (connect (terminal via) (terminal smd U1-71))
   )
   (wire (path BACK 1524  787400 -965200 787400 -947785 800100 -947785
     800100 -866277 755491 -866277 755491 -833008 726623 -833008
     726623 -795420)
    (connect (terminal pin CONN3-6) (terminal via))
   )
   (wire (path BACK 1524  787400 -965200 787400 -990600)
    (connect (terminal pin CONN3-6) (terminal pin CONN31-6))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 726623 -795420)
   )
   (Net TMS/CS2 
   (wire (path FRONT 1524  669596 -784505 656006 -784505)
    (connect (terminal via) (terminal smd U1-74))
   )
   (wire (path BACK 1524  711200 -965200 711200 -942960 669596 -942960
     669596 -784505)
    (connect (terminal pin CONN3-9) (terminal via))
   )
   (wire (path BACK 1524  711200 -965200 711200 -990600)
    (connect (terminal pin CONN3-9) (terminal pin CONN31-9))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 669596 -784505)
   )
   (Net TXD/MOSI 
   (wire (path BACK 1524  810058 -890523 810058 -859995 793830 -859995)
    (connect (terminal via) (terminal wire))
   )
   (wire (path FRONT 1524  863600 -890523 810058 -890523)
    (connect (terminal via) (terminal via))
   )
   (wire (path BACK 1524  863600 -965200 863600 -890523)
    (connect (terminal pin CONN3-3) (terminal via))
   )
   (wire (path FRONT 1524  761468 -789508 796010 -789508)
    (connect (terminal via) (terminal smd U1-26))
   )
   (wire (path BACK 1524  793830 -859995 761468 -859995 761468 -789508)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BACK 1524  863600 -965200 863600 -990600)
    (connect (terminal pin CONN3-3) (terminal pin CONN31-3))
   )
   (wire (path FRONT 1524  796010 -724408 783171 -724408 783171 -709949
     788318 -709949)
    (connect (terminal smd U1-39) (terminal via))
   )
   (wire (path BACK 1524  788318 -709949 788318 -821629 793830 -821629
     793830 -859995)
    (connect (terminal via) (terminal wire))
   )
   (via "Via[0-1]_711.2:406.4_um" 810058 -890523)
   (via "Via[0-1]_711.2:406.4_um" 863600 -890523)
   (via "Via[0-1]_711.2:406.4_um" 761468 -789508)
   (via "Via[0-1]_711.2:406.4_um" 788318 -709949)
   )
   (Net VREF+/P5.0 
   (wire (path FRONT 1524  694869 -816950 718515 -816950 718515 -837006)
    (connect (terminal via) (terminal smd U1-9))
   )
   (wire (path BACK 1524  533400 -609600 587655 -609600 587655 -707277
     642135 -707277 642135 -557200 658394 -557200 658394 -762753
     694869 -762753 694869 -816950)
    (connect (terminal pin CONN2-13) (terminal via))
   )
   (wire (path FRONT 1524  533400 -609600 508000 -609600)
    (connect (terminal pin CONN2-13) (terminal pin CONN21-13))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 694869 -816950)
   )
   (Net VREF-/P5.1 
   (wire (path FRONT 1524  697794 -869397 723519 -869397 723519 -837006)
    (connect (terminal via) (terminal smd U1-10))
   )
   (wire (path BACK 1524  533400 -584200 521291 -584200 521291 -748142
     551265 -748142 551265 -728241 651930 -728241 651930 -768675
     685855 -768675 685855 -869397 697794 -869397)
    (connect (terminal pin CONN2-14) (terminal via))
   )
   (wire (path FRONT 1524  533400 -584200 508000 -584200)
    (connect (terminal pin CONN2-14) (terminal pin CONN21-14))
    (attr bus)
   )
   (via "Via[0-1]_711.2:406.4_um" 697794 -869397)
   )
  )
 )
