
____________________________________________________________________________________________
ELECTRA DEMO Version  2.9.3
Design        = D:/Dropbox/VirtualSense/1.1.0/audiotrigger/VirtualSense_AT.dsn
Report Time   = 17:43:25
Nets          =       60
Components    =       39
Connections   =       95
Vias          =        8
Routed Length = 717498.8 um
Signal Layers =        2
Power Layers  =        0
Total Pins    =      172
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:04:18

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      55|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      46|      30|        |  0:00:00|  0:00:00|
|    2| Route    |       3|       0|       0|       0|      18|       0|  0:00:00|  0:00:00|
|    3| Route    |       0|       0|       0|       0|      18|     100|  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       0|       0|      10|        |  0:00:00|  0:00:00|
|    5| Clean    |       0|       0|       0|       0|       9|        |  0:00:00|  0:00:00|
|    6| Route    |       0|       0|       0|       0|       9|       0|  0:00:00|  0:00:00|
|    7| Clean    |       0|       0|       0|       0|       9|        |  0:00:00|  0:00:00|
|    8| Clean    |       0|       0|       1|       0|       9|        |  0:00:01|  0:00:01|
|    9| Filter   |       0|       0|       0|       0|       9|       0|  0:00:00|  0:00:01|
|    9| Recorner |       0|       0|       0|       0|       9|        |  0:00:00|  0:00:01|
|    9| Bus      |       0|       0|       0|       0|       9|        |  0:00:00|  0:00:01|
|   10| Fanout   |       0|       0|       0|       0|       9|        |  0:00:00|  0:00:01|
|   11| Route    |       0|       0|       0|       0|       9|       0|  0:00:00|  0:00:01|
|   12| Clean    |       0|       0|       0|       0|       8|        |  0:00:01|  0:00:02|
|   13| Clean    |       0|       0|       1|       0|       8|        |  0:00:00|  0:00:02|
|   14| Route    |       0|       0|       0|       0|       8|       0|  0:00:00|  0:00:02|
|   15| Clean    |       0|       0|       0|       0|       8|        |  0:00:00|  0:00:02|
|   16| Clean    |       0|       0|       0|       0|       8|        |  0:00:00|  0:00:02|
|   17| Filter   |       0|       0|       0|       0|       8|       0|  0:00:00|  0:00:02|
|   17| Recorner |       0|       0|       0|       0|       8|        |  0:00:00|  0:00:02|
|   17| Bus      |       0|       0|       0|       0|       8|        |  0:00:00|  0:00:02|
|   18| Fanout   |       0|       0|       0|       0|       8|        |  0:00:00|  0:00:02|
|   19| Route    |       0|       0|       0|       0|       8|       0|  0:00:00|  0:00:02|
|   20| Clean    |       0|       0|       1|       0|       8|        |  0:00:00|  0:00:02|
|   21| Clean    |       0|       0|       0|       0|       8|        |  0:00:00|  0:00:02|
|   22| Route    |       0|       0|       0|       0|       8|       0|  0:00:00|  0:00:02|
|   23| Clean    |       0|       0|       0|       0|       8|        |  0:00:00|  0:00:02|
|   24| Clean    |       0|       0|       1|       0|       8|        |  0:00:00|  0:00:02|
|   25| Filter   |       0|       0|       0|       0|       8|       0|  0:00:00|  0:00:02|
|   25| Recorner |       0|       0|       0|       0|       8|        |  0:00:00|  0:00:02|
|   25| Bus      |       0|       0|       0|       0|       8|        |  0:00:01|  0:00:03|
|   26| Fanout   |       0|       0|       0|       0|       8|        |  0:00:00|  0:00:03|
|   27| Route    |       0|       0|       0|       0|       8|       0|  0:00:00|  0:00:03|
|   28| Clean    |       0|       0|       1|       0|       8|        |  0:00:00|  0:00:03|
|   29| Clean    |       0|       0|       0|       0|       8|        |  0:00:00|  0:00:03|
|   30| Route    |       0|       0|       0|       0|       8|       0|  0:00:00|  0:00:03|
|   31| Clean    |       0|       0|       0|       0|       8|        |  0:00:00|  0:00:03|
|   32| Clean    |       0|       0|       0|       0|       8|        |  0:00:00|  0:00:03|
|   33| Filter   |       0|       0|       0|       0|       8|       0|  0:00:00|  0:00:03|
|   33| Recorner |       0|       0|       0|       0|       8|        |  0:00:00|  0:00:03|
|   33| Bus      |       0|       0|       0|       0|       8|        |  0:00:00|  0:00:03|
|   34| Fanout   |       0|       0|       0|       0|       8|        |  0:00:00|  0:00:03|
|   35| Route    |       0|       0|       0|       0|       8|       0|  0:00:00|  0:00:03|
|   36| Clean    |       0|       0|       1|       0|       8|        |  0:00:00|  0:00:03|
|   37| Clean    |       0|       0|       0|       0|       8|        |  0:00:00|  0:00:03|
|   38| Route    |       0|       0|       0|       0|       8|       0|  0:00:00|  0:00:03|
|   39| Clean    |       0|       0|       0|       0|       8|        |  0:00:00|  0:00:03|
|   40| Clean    |       0|       0|       1|       0|       8|        |  0:00:00|  0:00:03|
|   41| Filter   |       0|       0|       0|       0|       8|       0|  0:00:00|  0:00:03|
|   41| Recorner |       0|       0|       0|       0|       8|        |  0:00:00|  0:00:03|
|   41| Bus      |       0|       0|       0|       0|       8|        |  0:00:00|  0:00:03|
|   42| Fanout   |       0|       0|       0|       0|       8|        |  0:00:00|  0:00:03|
|   43| Route    |       0|       0|       0|       0|       8|       0|  0:00:00|  0:00:03|
|   44| Clean    |       0|       0|       1|       0|       8|        |  0:00:00|  0:00:03|
|   45| Clean    |       0|       0|       0|       0|       8|        |  0:00:00|  0:00:03|
|   46| Route    |       0|       0|       0|       0|       8|       0|  0:00:00|  0:00:03|
|   47| Clean    |       0|       0|       0|       0|       8|        |  0:00:00|  0:00:03|
|   48| Clean    |       0|       0|       1|       0|       8|        |  0:00:00|  0:00:03|
|   49| Filter   |       0|       0|       0|       0|       8|       0|  0:00:00|  0:00:03|
|   49| Recorner |       0|       0|       0|       0|       8|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
